#                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gi|17556096|ref|NP_497185.1|:1-597        -            597 ADHAPSynth_query     -            597         0 1466.8   0.8   1   1         0         0 1466.7   0.6     1   597     1   597     1   597 1.00 Protein ADS-1 [Caenorhabditis elegans]
gi|268570757|ref|XP_002640829.1|:1-597    -            597 ADHAPSynth_query     -            597         0 1366.2   0.5   1   1         0         0 1366.0   0.4     1   597     1   597     1   597 1.00 C. briggsae CBR-ADS-1 protein [Caenorhabditis briggsae]
gi|308477334|ref|XP_003100881.1|:1-597    -            597 ADHAPSynth_query     -            597         0 1377.0   0.4   1   1         0         0 1376.8   0.3     1   597     1   597     1   597 1.00 CRE-ADS-1 protein [Caenorhabditis remanei]
gi|341891851|gb|EGT47786.1|:1-597         -            597 ADHAPSynth_query     -            597         0 1371.6   0.8   1   1         0         0 1371.5   0.5     1   597     1   597     1   597 1.00 CBN-ADS-1 protein [Caenorhabditis brenneri]
gi|312074176|ref|XP_003139853.1|:8-592    -            585 ADHAPSynth_query     -            597    1e-265  874.0   0.2   1   1  1.2e-265  1.2e-265  873.8   0.1     5   589     1   585     1   585 0.99 alkyldihydroxyacetonephosphate synthase [Loa loa]
gi|170574578|ref|XP_001892876.1|:23-597   -            575 ADHAPSynth_query     -            597  7.6e-264  867.8   0.1   1   1  8.5e-264  8.5e-264  867.7   0.1    16   589     2   575     1   575 1.00 alkyldihydroxyacetonephosphate synthase [Brugia malayi]
gi|402593698|gb|EJW87625.1|:8-592         -            585 ADHAPSynth_query     -            597  6.9e-263  864.7   0.0   1   1  7.7e-263  7.7e-263  864.5   0.0     5   589     1   585     1   585 1.00 alkyldihydroxyacetonephosphate synthase [Wuchereria bancrofti]
gi|260835972|ref|XP_002612981.1|:1-576    -            576 ADHAPSynth_query     -            597  4.4e-237  779.4   0.0   1   1  4.9e-237  4.9e-237  779.3   0.0    17   588     1   575     1   576 0.99 hypothetical protein BRAFLDRAFT_213219 [Branchiostoma floridae]
gi|410896920|ref|XP_003961947.1|:50-628   -            579 ADHAPSynth_query     -            597  3.1e-234  770.0   0.0   1   1  3.4e-234  3.4e-234  769.9   0.0    12   586     4   578     1   579 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Takifugu rubripes]
gi|405967941|gb|EKC33055.1|:43-614        -            572 ADHAPSynth_query     -            597  6.6e-234  769.0   0.0   1   1  7.3e-234  7.3e-234  768.8   0.0    17   587     1   572     1   572 0.99 Alkyldihydroxyacetonephosphate synthase, peroxisomal [Crassostrea gigas]
gi|449506760|ref|XP_002196918.2|:45-621   -            577 ADHAPSynth_query     -            597  2.7e-232  763.6   0.1   1   1  3.3e-232  3.3e-232  763.3   0.0    17   586     6   576     2   577 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Taeniopygia guttata]
gi|326922687|ref|XP_003207578.1|:30-599   -            570 ADHAPSynth_query     -            597  6.8e-232  762.3   0.0   1   1  7.6e-232  7.6e-232  762.1   0.0    20   586     2   569     1   570 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Meleagris gallopavo]
gi|327284179|ref|XP_003226816.1|:63-634   -            572 ADHAPSynth_query     -            597    1e-231  761.7   0.0   1   1  1.1e-231  1.1e-231  761.5   0.0    17   586     1   571     1   572 0.99 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Anolis carolinensis]
gi|348519651|ref|XP_003447343.1|:59-634   -            576 ADHAPSynth_query     -            597  1.2e-231  761.5   0.0   1   1  1.3e-231  1.3e-231  761.3   0.0    17   586     5   575     1   576 0.99 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Oreochromis niloticus]
gi|449266228|gb|EMC77307.1|:1-572         -            572 ADHAPSynth_query     -            597  1.5e-231  761.1   0.0   1   1  1.7e-231  1.7e-231  761.0   0.0    17   586     1   571     1   572 0.98 Alkyldihydroxyacetonephosphate synthase, peroxisomal, partial [Columba livia]
gi|147907126|ref|NP_001086573.1|:56-627   -            572 ADHAPSynth_query     -            597  8.3e-231  758.7   0.0   1   1  9.3e-231  9.3e-231  758.5   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal [Xenopus laevis]
gi|187607398|ref|NP_001120301.1|:55-626   -            572 ADHAPSynth_query     -            597  8.9e-231  758.6   0.0   1   1    1e-230    1e-230  758.4   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal [Xenopus (Silurana) tropicalis]
gi|363735853|ref|XP_421987.3|:65-636      -            572 ADHAPSynth_query     -            597  1.8e-230  757.6   0.1   1   1    2e-230    2e-230  757.5   0.1    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Gallus gallus]
gi|395519837|ref|XP_003764048.1|:37-614   -            578 ADHAPSynth_query     -            597  1.9e-229  754.2   0.0   1   1  2.1e-229  2.1e-229  754.0   0.0    14   586     4   577     1   578 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Sarcophilus harrisii]
gi|345327999|ref|XP_001515333.2|:121-692  -            572 ADHAPSynth_query     -            597  4.5e-229  753.0   0.0   1   1  5.1e-229  5.1e-229  752.8   0.0    18   586     2   571     1   572 0.99 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Ornithorhynchus anatinus]
gi|41056225|ref|NP_956407.1|:47-629       -            583 ADHAPSynth_query     -            597  1.4e-228  751.4   0.0   1   1  1.7e-228  1.7e-228  751.1   0.0    16   587    11   583     4   583 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal [Danio rerio]
gi|334329985|ref|XP_001368660.2|:219-790  -            572 ADHAPSynth_query     -            597    3e-228  750.3   0.0   1   1  3.3e-228  3.3e-228  750.1   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Monodelphis domestica]
gi|240952198|ref|XP_002399350.1|:51-623   -            573 ADHAPSynth_query     -            597  1.5e-226  744.6   0.0   1   1  1.7e-226  1.7e-226  744.5   0.0    17   587     1   573     1   573 0.99 alkyldihydroxyacetonephosphate synthase, putative [Ixodes scapularis]
gi|443705728|gb|ELU02126.1|:40-611        -            572 ADHAPSynth_query     -            597  9.5e-226  742.0   0.0   1   1  1.1e-225  1.1e-225  741.8   0.0    17   586     1   571     1   572 0.99 hypothetical protein CAPTEDRAFT_222474 [Capitella teleta]
gi|281353820|gb|EFB29404.1|:81-652        -            572 ADHAPSynth_query     -            597  8.6e-225  738.8   0.0   1   1  9.7e-225  9.7e-225  738.7   0.0    17   586     1   571     1   572 0.98 hypothetical protein PANDA_016480 [Ailuropoda melanoleuca]
gi|301782744|ref|XP_002926790.1|:135-706  -            572 ADHAPSynth_query     -            597  8.6e-225  738.8   0.0   1   1  9.7e-225  9.7e-225  738.7   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Ailuropoda melanoleuca]
gi|355667557|gb|AER93905.1|:10-580        -            571 ADHAPSynth_query     -            597  1.9e-224  737.7   0.0   1   1  2.1e-224  2.1e-224  737.5   0.0    17   586     1   571     1   571 0.98 alkylglycerone phosphate synthase [Mustela putorius furo]
gi|431894942|gb|ELK04735.1|:83-654        -            572 ADHAPSynth_query     -            597  4.7e-224  736.4   0.0   1   1  5.3e-224  5.3e-224  736.2   0.0    17   586     1   571     1   572 0.98 Alkyldihydroxyacetonephosphate synthase, peroxisomal [Pteropus alecto]
gi|354472303|ref|XP_003498379.1|:115-697  -            583 ADHAPSynth_query     -            597  4.8e-224  736.4   0.0   1   1  5.3e-224  5.3e-224  736.2   0.0     7   586     2   582     1   583 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Cricetulus griseus]
gi|295444834|ref|NP_766254.2|:100-671     -            572 ADHAPSynth_query     -            597  7.6e-224  735.7   0.0   1   1  8.5e-224  8.5e-224  735.6   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal [Mus musculus]
gi|81875970|sp|Q8C0I1.1|ADAS_MOUSE:74-645 -            572 ADHAPSynth_query     -            597  7.6e-224  735.7   0.0   1   1  8.5e-224  8.5e-224  735.6   0.0    17   586     1   571     1   572 0.98 RecName: Full=Alkyldihydroxyacetonephosphate synthase, peroxisomal; Short=Alkyl-DHAP synthase; AltName: Full=Alkylglycerone-phosphate synthase; Flags: Precursor
gi|417403880|gb|JAA48723.1|:111-682       -            572 ADHAPSynth_query     -            597    2e-223  734.3   0.0   1   1  2.3e-223  2.3e-223  734.2   0.0    17   586     1   571     1   572 0.98 Putative alkyl-dihydroxyacetonephosphate synthase [Desmodus rotundus]
gi|57110833|ref|XP_545543.1|:86-659       -            574 ADHAPSynth_query     -            597  2.4e-223  734.1   0.0   1   1  2.6e-223  2.6e-223  733.9   0.0    15   586     1   573     1   574 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Canis lupus familiaris]
gi|296490732|tpg|DAA32845.1|:10-581       -            572 ADHAPSynth_query     -            597  2.6e-223  733.9   0.0   1   1  2.9e-223  2.9e-223  733.8   0.0    17   586     1   571     1   572 0.98 TPA: alkylglycerone phosphate synthase [Bos taurus]
gi|332078536|ref|NP_001193648.1|:87-658   -            572 ADHAPSynth_query     -            597  2.6e-223  733.9   0.0   1   1  2.9e-223  2.9e-223  733.8   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal [Bos taurus]
gi|440901909|gb|ELR52770.1|:76-647        -            572 ADHAPSynth_query     -            597  2.6e-223  733.9   0.0   1   1  2.9e-223  2.9e-223  733.8   0.0    17   586     1   571     1   572 0.98 Alkyldihydroxyacetonephosphate synthase, peroxisomal, partial [Bos grunniens mutus]
gi|291391804|ref|XP_002712353.1|:109-680  -            572 ADHAPSynth_query     -            597  2.7e-223  733.9   0.0   1   1    3e-223    3e-223  733.7   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetone phosphate synthase [Oryctolagus cuniculus]
gi|209171930|dbj|BAG74430.1|:73-644       -            572 ADHAPSynth_query     -            597  2.2e-222  730.9   0.0   1   1  2.5e-222  2.5e-222  730.7   0.0    17   586     1   571     1   572 0.98 alkyl-dihydroxyacetonephosphate synthase [Cricetulus longicaudatus]
gi|426220810|ref|XP_004004605.1|:1-568    -            568 ADHAPSynth_query     -            597  2.9e-222  730.5   0.0   1   1  3.3e-222  3.3e-222  730.3   0.0    21   586     1   567     1   568 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal [Ovis aries]
gi|351709865|gb|EHB12784.1|:1-572         -            572 ADHAPSynth_query     -            597  3.9e-222  730.1   0.0   1   1  4.3e-222  4.3e-222  729.9   0.0    17   586     1   571     1   572 0.98 Alkyldihydroxyacetonephosphate synthase, peroxisomal, partial [Heterocephalus glaber]
gi|2498105|sp|P97275.1|ADAS_CAVPO:87-658  -            572 ADHAPSynth_query     -            597    4e-222  730.1   0.0   1   1  4.4e-222  4.4e-222  729.9   0.0    17   586     1   571     1   572 0.98 RecName: Full=Alkyldihydroxyacetonephosphate synthase, peroxisomal; Short=Alkyl-DHAP synthase; AltName: Full=Alkylglycerone-phosphate synthase; Flags: Precursor
gi|355750655|gb|EHH54982.1|:13-584        -            572 ADHAPSynth_query     -            597  4.2e-222  730.0   0.0   1   1  4.7e-222  4.7e-222  729.8   0.0    17   586     1   571     1   572 0.98 hypothetical protein EGM_04101, partial [Macaca fascicularis]
gi|380798535|gb|AFE71143.1|:60-631        -            572 ADHAPSynth_query     -            597  4.2e-222  730.0   0.0   1   1  4.7e-222  4.7e-222  729.8   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal precursor, partial [Macaca mulatta]
gi|397489093|ref|XP_003815571.1|:87-658   -            572 ADHAPSynth_query     -            597  4.2e-222  730.0   0.0   1   1  4.7e-222  4.7e-222  729.8   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal isoform 1 [Pan paniscus]
gi|410035918|ref|XP_001154263.3|:87-658   -            572 ADHAPSynth_query     -            597  4.2e-222  730.0   0.0   1   1  4.7e-222  4.7e-222  729.8   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal isoform 4 [Pan troglodytes]
gi|4501993|ref|NP_003650.1|:87-658        -            572 ADHAPSynth_query     -            597  4.2e-222  730.0   0.0   1   1  4.7e-222  4.7e-222  729.8   0.0    17   586     1   571     1   572 0.98 alkyldihydroxyacetonephosphate synthase, peroxisomal precursor [Homo sapiens]
gi|344268810|ref|XP_003406249.1|:81-652   -            572 ADHAPSynth_query     -            597  4.6e-222  729.8   0.0   1   1  5.1e-222  5.1e-222  729.7   0.0    17   586     1   571     1   572 0.98 PREDICTED: alkyldihydroxyacetonephosphate synthase, peroxisomal-like [Loxodonta africana]
gi|149022319|gb|EDL79213.1|:99-670        -            572 ADHAPSynth_query     -            597    6e-222  729.4   0.0   1   1  6.7e-222  6.7e-222  729.3   0.0    17   586     1   571     1   572 0.98 alkylglycerone phosphate synthase, isoform CRA_a [Rattus norvegicus]
gi|411024277|pdb|4BCA|A:87-658            -            572 ADHAPSynth_query     -            597  1.7e-221  728.0   0.0   1   1  1.9e-221  1.9e-221  727.8   0.0    17   586     1   571     1   572 0.98 Chain A, Mammalian Alkyldihydroxyacetonephosphate Synthase: Tyr578phe Mutant
gi|411024269|pdb|4BC7|A:87-658            -            572 ADHAPSynth_query     -            597  2.3e-221  727.5   0.0   1   1  2.6e-221  2.6e-221  727.3   0.0    17   586     1   571     1   572 0.98 Chain A, Mammalian Alkyldihydroxyacetonephosphate Synthase: Arg419his Mutant
