
% Note: in this file % is a comment sign.
% etc version Sept2003.
% File produced on Mon Apr 19 07:14:56 2010
% The command line was: /mammoth/report_maker/bin/wetc -p 1m9bA.msf -x 1m9bA 1m9bA.pdb -c -o 1m9bA 

%
%
%	 RESIDUE RANKS: 
% alignment#  residue#      type      rank              variability           rho      gaps
         1        1          M       165         3                   .MI     43.91   0.64
         2        2          S       165        12          .SAPVKQLTNME     43.91   0.56
         3        3          P       165         9             P.MAVSLIY     43.91   0.35
         4        4          I       165         9             T.VILKEQS     33.89   0.24
         5        5          L       165         5                 LVIF.     11.51   0.04
         6        6          G       165        14        GVCLYAFTHS.EIK     15.99   0.04
         7        7          Y       165         2                    Y.      3.92   0.04
         8        8          W       165         6                WF.TSY      7.52   0.03
         9        9          K       166        11           DPKNAE.TQSG     31.92   0.03
        10       10          I       166        11           LVICGST.AFQ     26.39   0.03
        11       11          K       165         5                 RKP.T      8.10   0.03
        12       12          G       165         4                  GLA.      5.62   0.03
        13       13          L       165         9             LRFKYIN.V     13.96   0.03
        14       14          V       166         9             GCAVTQM.I     19.27   0.03
        15       15          Q       165         8              QAEHNGL.     10.57   0.02
        16       16          P       165        12          PACVGLQSF.TD     18.58   0.02
        17       17          T       165        11           ILTSCVAMPF.     19.42   0.02
        18       18          R       165         3                   RK.      3.37   0.01
        19       19          L       165        12          LMYIWFVNTSC.     17.43   0.01
        20       20          L       165         8              MLVIFAY.     18.29   0.01
        21       21          L       165         5                 LFM.C      8.37   0.01
        22       22          E       165        14        AEKWIVSNTRGQ.H     16.61   0.01
        23       23          Y       165        10            YDFHLCIA.V     12.03   0.01
        24       24          L       165        12          AQTLGNSIVK.C     24.66   0.01
        25       25          E       165        10            GEDQNKHSA.     27.04   0.01
        26       26          E       165        13         VQTEAISYRLFD.     25.96   0.02
        27       27          K       165        14        DSKPENQGTHRV.A     26.10   0.01
        28       28          Y       165         7               YWFVLD.      9.17   0.01
        29       29          E       165        12          VKEDSQHTNI.A     28.09   0.01
        30       30          E       165         8              DEFRNYQ.     15.53   0.01
        31       31          H       165        13         KEHTRIVLDNAQ.     24.61   0.01
        32       32          L       165        19   RVQLPKM.DIFESNYATGH     35.36   0.02
        33       33          Y       165         9             YVL.IHFCA     14.57   0.02
        34       34          E       165        18    TVEIQGS.PADKHRYNLM     42.78   0.03
        35       35          R       165        19   L.CRSFMQTGAKEVINPYD     41.11   0.12
        36       36          D       165        20  M.GDPFSKNEHLYTQAIWCR     39.37   0.09
        37       37          E       132        13         D.PENTAGWFSKQ     26.06   0.06
        38       38          G       165        16      RVGIAP.EDWQKYNSF     30.65   0.13
        39       39          D       165        14        SEPDQN.TFAVLGK     29.03   0.15
        40       40          K       162        17     ETVKQYA.GSDWICLNH     32.94   0.14
        41       41          W        91        10            WFYLG.DTSI     12.18   0.05
        42       42          R       160        19   LQTRAFY.PGNMKDESIVW     33.13   0.03
        43       43          N       164        14        KENQDASTGVR.IP     39.42   0.03
        44       44          K       140        11           DGEKVRLA.QP     26.06   0.01
        45       45          K       147        11           KSDL.RVNAGP     18.69   0.04
        46       46          F       131        18    FLHVQYE.NMSTKPIADW     34.76   0.05
        47       47          E       125        13         NKRELTSAG.DHI     25.70   0.05
        48       48          L       130        15       LASP.IMGKFDHVNT     18.87   0.05
        49       49          G       157        15       GSTDK.EPNAQRVLH     24.13   0.05
        50       50          L       159        12          LCFMTINAS.EK     14.61   0.01
        51       51          E       139        15       DLEPNAVMKT.QSIH     25.59   0.01
        52       52          F       142         6                FYLISM      9.43   0.00
        53       53          P       131        10            PGAQEVTDKI     10.58   0.00
        54       54          N        55         2                    NQ      2.66   0.00
        55       55          L        74         7               LAIVCTM      6.83   0.00
        56       56          P        47         2                    PL      1.53   0.00
        57       57          Y        74         9             YKLIVMQGC      9.14   0.00
        58       58          Y        96         6                YFLINV     14.64   0.00
        59       59          I       168        11           IQEMFKLVTRY     26.43   0.00
        60       60          D        96        10            DHVIQNEKSC     12.11   0.00
        61       61          G        74         6                GERLDS      9.42   0.00
        62       62          D       152         9             DKSVEGATN     17.68   0.00
        63       63          V       147        15       VLRNFHYKICMEGTQ     29.12   0.00
        64       64          K       159        16      KTHGEVDALRSIQMWY     19.93   0.00
        65       65          L       141         5                 MLIVY     16.97   0.00
        66       66          T       163         8              TYASFVIH     13.87   0.00
        67       67          Q        37         3                   QEH      2.61   0.00
        68       68          S        79         4                  SATH      6.87   0.00
        69       69          M       132        19   MNVSEIHGTRKQDFLAPYC     24.54   0.00
        70       70          A       129         5                 ATNSV     10.93   0.00
        71       71          I       109         4                  IMVL      5.66   0.00
        72       72          I       146        13         LIACMFPNYSTVG     17.73   0.00
        73       73          R       152        15       RQKNECDILVHYMAS     14.88   0.00
        74       74          Y       119         5                 YHRLF      8.04   0.00
        75       75          I       147         4                  LIVA     11.29   0.00
        76       76          A       151         7               AGLSICV     13.85   0.00
        77       77          D       139        14        RDELHKGVTNSAYQ     20.75   0.00
        78       78          K       111        11           KTSAIEQRNVL     15.17   0.00
        79       79          H       149        12          YLHNTPEFVQAG     21.53   0.00
        80       80          N       129        11           NGHQEDKASRP     25.10   0.00
        81       81          M       164        12          MLYQKHASNFRV     20.46   0.00
        82       82          L       146        14        DYLCVITNAMFREQ     23.73   0.00
        83       83          G        63         8              GALTPEDS      8.80   0.00
        84       84          G       148        15       SKQGDETLFAIVRNH     26.41   0.00
        85       85          C       144        12          NDTCSQIFKLGA     25.12   0.00
        86       86          P       149        14        EQPGINDLKMATSV     28.28   0.00
        87       87          K       154        17     QEKPADRYVNICHTSML     29.18   0.00
        88       88          E       128        10            EADNRQKVGI     12.78   0.00
        89       89          R       148        14        RAQKLIGNET.WMH     31.05   0.01
        90       90          A       149        18    VAMISQFPYCDLNGT.HR     28.87   0.01
        91       91          E       153        16      RLEHYKITVQMD.ANF     28.29   0.01
        92       92          I       155        13         IVLSACEFTM.QY     27.02   0.01
        93       93          S       115        13         SDEGTIRHYALW.     18.49   0.01
        94       94          M       151        14        MILVNETFDSQ.RA     21.34   0.01
        95       95          L       154        12          AVMLFITY.CDS     23.84   0.01
        96       96          E       118        16      ENARLCGDIQVSMTKY     21.76   0.00
        97       97          G       157        14        QDEGNAYKSCTFL.     19.40   0.01
        98       98          A       157        16      QGAMVFHELIYNTSRK     22.76   0.00
        99       99          V       144        10            VSIFACMTLN     30.57   0.00
       100      100          L       162        18    YEMLNIADKGQRT.VSHC     26.51   0.01
       101      101          D        63         7               DEGANQF     12.08   0.00
       102      102          I       146        12          MLFITVNSGKEY     26.87   0.00
       103      103          R       131        17     FRIHMSGVEKDLANTYQ     27.24   0.00
       104      104          Y       164        20  MCNYGISLPTDRQEKAVWF.     38.68   0.01
       105      105          G       142        18    AKGQRNDPTEVHMSFIL.     29.62   0.01
       106      106          V       150        13         MYLVIWFDTCENK     25.44   0.00
       107      107          S       160        17     VISGFPAQNLTMYH.RK     39.62   0.02
       108      108          R       144        18    RSTYMKEGVIDAHQLN.F     36.42   0.02
       109      109          I       155        15       VLIYMTKASWDQF.P     34.66   0.02
       110      110          A       126        15       CIAVLFDTPQRS.MY     25.27   0.01
       111      111          Y       145        17     YKEQRFPCNVML.ITWS     22.87   0.01
       112      112          S       155        18    DTNSFAMR.KVIEGPQCL     38.18   0.13
       113      113          K       158        14        P.KSETAQNRMLGH     31.09   0.05
       114      114          D       147        16      NSDEPKAGQTFR.MYL     36.55   0.02
       115      115          F       147        19   MYLFHKEDRGACVNWS.QP     31.54   0.01
       116      116          E       125        15       ETNDKSFRYQH.GPA     23.99   0.01
       117      117          T       156        16      KATNVQELI.DPRSYG     33.79   0.04
       118      118          L       145        15       LGVSKQATRDNEI.M     31.83   0.04
       119      119          K       135        13         RKLIFEPAS.TDN     17.79   0.01
       120      120          V       149        20  VDMPEALRIKFQGCN.HSYT     37.37   0.02
       121      121          D       141        20  DIQPE.MAKVLGHSRNTCYF     41.18   0.03
       122      122          F       139        16      YIFLRVNSMQEA.HTK     33.14   0.01
       123      123          L       149        17     LVWRENIFTCYQMS.KP     29.98   0.01
       124      124          S       144        14        KLSENQDPAFI.TG     33.93   0.01
       125      125          K       152        17     TAPKQRNVSGEDWIL.M     43.91   0.01
       126      126          L       135        12          LCIFAYVTD.RE     25.46   0.01
       127      127          P       140        15       PVNEIRQSAKFG.LH     27.06   0.01
       128      128          E       159        18    DGSEATP.VLKQINRYWF     39.93   0.01
       129      129          M       159        21 SQKMHDALTRFVYCEW.IGPN     31.62   0.01
       130      130          L       137         8              LIMVFY.E     18.55   0.01
       131      131          K       157        13         KDPGYAQLRENS.     28.63   0.01
       132      132          M       147        20  LPEMQSYRADKNIFCHGT.V     32.64   0.01
       133      133          F       139        10            MFLYIWHT.V     21.54   0.01
       134      134          E       132        14        SEAKHG.INDQTVR     20.75   0.01
       135      135          D       168        15       KTDLAE.NQRCSHMV     37.77   0.05
       136      136          R       109        14        FLRKYA.QGVITWH     24.58   0.05
       137      137          L        79         8              MLKF.VID      9.95   0.04
       138      138          C       121        12          ASGCQEK.TRDN     23.35   0.04
       139      139          H       160        14        NQDHKEA.TSGRPV     35.36   0.04
       140      140          K       141        14        HKRFGA.QNSLTYE     31.86   0.01
       141      141          T       162        15       DTPAQKGESHRLCVN     33.93   0.00
       142      142          Y        91         9             FWYPDTLSA     15.91   0.00
       143      143          L       162         8              IFLVYSAT     14.78   0.00
       144      144          N       120        13         AVNTFLIQG.HRS     20.55   0.01
       145      145          G        98        11           GAKSNLCDPRE     12.65   0.00
       146      146          D       133        11           SDEN.GQYAPT     25.84   0.02
       147      147          H       161        16      KQSHRYNF.TGCDPEA     30.00   0.02
       148      148          V       151         9             ILVTP.YEK     17.27   0.01
       149      149          T       164         5                 STANC     10.88   0.00
       150      150          H       136        12          YFHLVIASKRWM     20.85   0.00
       151      151          P       160        10            AVPCGDILYT     20.32   0.00
       152      152          D       123         3                   DGL      1.94   0.00
       153      153          F       132         5                 FYIVL     10.53   0.00
       154      154          M       162        15       YNIMLHTVFASQPWK     28.80   0.00
       155      155          L       136        10            LMTAVFIQYG     18.28   0.00
       156      156          Y        89        10            YLAWSCFVHI     14.07   0.00
       157      157          D       139         7               EDCTFVQ     10.09   0.00
       158      158          A       141        14        YLAVMIECTFGNQS     23.75   0.00
       159      159          L        96        10            MLFARSEVIY     12.67   0.00
       160      160          D       106        17     CLDAVNKQSEYRHIFTG     21.98   0.00
       161      161          V       162        18    RIQVHWNDLYCMSEKAFT     31.82   0.00
       162      162          V       129        12          IHVNYFALQKRT     21.23   0.00
       163      163          L       167        16      KERLQFVTYGSIMNAH     28.55   0.00
       164      164          Y       156        16      VYIKLMESTFGDNQAH     26.13   0.00
       165      165          M       148        11           MLFKYIVRSGT     21.49   0.00
       166      166          D       168        17     VADEISFKPYCNLQGMT     30.34   0.00
       167      167          P       150         9             PTAEKSRLN     15.58   0.00
       168      168          M       158        15       EGKMPDNTS.QHRAF     39.21   0.02
       169      169          C       139        13         VCSIEFLY.PATQ     21.42   0.02
       170      170          L       131        14        YLSFPQ.IVAMWKN     19.07   0.01
       171      171          D       143        14        GDIEK.NQASTRVL     29.13   0.01
       172      172          A       129        16      QANEKDPGLFSTHV.R     38.94   0.01
       173      173          F       157        15       FPCTHQALYKSWR.N     17.81   0.02
       174      174          P       157        14        EPRADGLSKV.TQN     16.95   0.02
       175      175          K       149        15       NLKHSTIGEAVPQR.     25.21   0.01
       176      176          L       149         6                LVFIW.     10.10   0.01
       177      177          V       149        17     KSVRNMDTQPILCAGE.     29.51   0.01
       178      178          C       149        16      KADCNGQESRH.FPMT     33.38   0.01
       179      179          F       149         8              FYVLHI.M     17.86   0.01
       180      180          K       151        14        VLKMIWYQRNHF.C     29.11   0.01
       181      181          K       151        16      EGNKACDIVSQTHRY.     37.64   0.01
       182      182          R       167        15       RQNHEKSCFGAT.LV     18.30   0.01
       183      183          I       149         8              FLIMVY.S     19.87   0.01
       184      184          E       149        14        ESFAQRVNDL.KHG     16.21   0.01
       185      185          A       149        12          SAKREGVNDQT.     26.87   0.01
       186      186          I       149        11           LRIFNQS.MKV     13.34   0.01
       187      187          P       149         7               PELKR.H     10.89   0.01
       188      188          Q       149        15       RKPQFSHEANGT.LI     29.98   0.01
       189      189          I       149         5                 VLI.F     14.30   0.01
       190      190          D       149        11           SKEDAQVRN.Y     22.37   0.01
       191      191          K       149        11           DAKENGVTS.M     24.67   0.01
       192      192          Y       149         7               YFLWR.T     10.91   0.01
       193      193          L       168        11           ILMQRVF.HSC     17.02   0.01
       194      194          K       149        14        KASQREMDYNGH.T     27.82   0.01
       195      195          S       158        10            KSTEPC.NAQ     18.26   0.04
       196      196          S       151        12          QPDSERNGK.AW     26.83   0.05
       197      197          K       149        14        TERKDH.FASNPQG     27.14   0.08
       198      198          Y       156        16      .YFHCNQRMTIEPLAW     26.85   0.10
       199      199          I       168        16      .VMILFKRPHTNSCQA     27.97   0.14
       200      200          A       149        13         PNKASR.IYTCEH     30.48   0.11
       201      201          W       163        19   KLRWMYATF.SGCPHNVQI     32.21   0.11
       202      202          P       149        11           TPSQ.LIKHFN     16.95   0.12
       203      203          L       163        12          FILC.VMTSYGN     25.81   0.14
       204      204          Q       149        16      NQWLF.YSDEGCMPAH     19.89   0.19
       205      205          G       164        13         AGNS.LTWRKEPM     20.57   0.24
       206      206          W       149        17     A.RWKEPDYMHTVLFIS     43.91   0.40
       207      207          Q       149        18    M.QRFIVTKGSANYDWLH     43.91   0.41
       208      208          A       149        10            A.SPDMGTRF     43.91   0.41
       209      209          T       158        18    K.TSRQHFVALIWYPGNM     43.91   0.40
       210      210          F       149         6                W.FIYL     43.91   0.40
       211      211          G       149         8              N.GTRSMP     43.91   0.58
       212      212          G       110         5                 G.TAP     43.91   0.84
       213      213          G        80         4                  .GQP     43.91   0.89
       214      214          D        80         8              .DPAQFTE     43.91   0.90
       215      215          H       105         8              .HNATELK     43.91   0.91
       216      216          P       120         3                   .PA     43.91   0.92


% rank - rho correlation:     0.305 
