Q2YFE4_DERPT
	not found.

GSTP1_HUMAN
	 Glutathione S-transferase P (EC 2.5.1.18) (GST class-pi) (GSTP1-1).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
B3VHS8_9MAXI
	not found.

1m9bA


GSTP1_RAT
	 Glutathione S-transferase P (EC 2.5.1.18) (GST 7-7) (Chain 7) (GST class-pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
GSTM5_MOUSE
	 Glutathione S-transferase Mu 5 (EC 2.5.1.18) (GST class-mu 5) (Fibrous sheath component 2) (Fsc2).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
B3VHS7_9MAXI
	not found.

A1KXG6_BLOTA
	not found.

Q6JVN0_HAELO
	 Glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Parasitiformes; Ixodida; Ixodoidea; Ixodidae; Haemaphysalis.
GSTMU_CRILO
	 Glutathione S-transferase Y1 (EC 2.5.1.18) (Chain 3) (GST class-mu).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Cricetidae; Cricetinae; Cricetulus.
A2AE90_MOUSE
	not found.

Q23J85_TETTH
	not found.

A9UU35_MONBE
	not found.

B3TD72_MERMC
	not found.

Q0PMD3_CIOIN
	not found.

GSTM2_MOUSE
	 Glutathione S-transferase Mu 2 (EC 2.5.1.18) (GST class-mu 2) (Glutathione S-transferase pmGT2) (GST 5-5).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
B0BN47_RAT
	not found.

GSTM1_HUMAN
	 Glutathione S-transferase Mu 1 (EC 2.5.1.18) (GSTM1-1) (GST class-mu 1) (GSTM1a-1a) (GSTM1b-1b) (HB subunit 4) (GTH4).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
A7S182_NEMVE
	not found.

A7S183_NEMVE
	not found.

Q8R5I6_MOUSE
	 Glutathione transferase GSTM7-7 (EC 2.5.1.18) (Glutathione S- transferase mu 4).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Mus.
GSTM2_CHICK
	 Glutathione S-transferase 2 (EC 2.5.1.18) (GST-CL2) (GST class-mu) (GSTM1-1).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Archosauria; Aves; Neognathae; Galliformes; Phasianidae; Phasianinae; Gallus.
Q24I58_TETTH
	not found.

A4VDZ7_TETTH
	not found.

Q23PY2_TETTH
	not found.

Q9XYL9_FASGI
	 Glutathione S-transferase.
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Echinostomida; Echinostomata; Fascioloidea; Fasciolidae; Fasciola.
Q4R5L3_MACFA
	 Brain cDNA, clone: QccE-14496, similar to human glutathione S- transferase M5 (GSTM5),.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca.
Q8MWS0_TAESO
	 Glutathione S-transferase.
	 Eukaryota; Metazoa; Platyhelminthes; Cestoda; Eucestoda; Cyclophyllidea; Taeniidae; Taenia.
GST27_FASHE
	 Glutathione S-transferase 26 kDa 47 (EC 2.5.1.18) (GST47) (FH47) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Echinostomida; Echinostomata; Fascioloidea; Fasciolidae; Fasciola.
Q01AQ0_OSTTA
	not found.

Q0D2I8_HUMAN
	not found.

GSTP2_MOUSE
	 Glutathione S-transferase P 2 (EC 2.5.1.18) (GST YF-YF) (GST-piA) (GST class-pi) (Gst P2).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
Q5BTY4_9BIVA
	 Glutathione S-transferase pi-class.
	 Eukaryota; Metazoa; Mollusca; Bivalvia; Heteroconchia; Veneroida; Corbiculoidea; Corbiculidae; Corbicula.
Q6QQD9_ANGAN
	 Pi-class glutathione S-trasferase.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Anguilliformes; Anguillidae; Anguilla.
Q90WM9_XENLA
	 Glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Mesobatrachia; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus.
GSTA2_BOVIN
	 Glutathione S-transferase alpha 2 (EC 2.5.1.18) (GST class-alpha).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Cetartiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos.
Q5BK56_RAT
	 Hypothetical protein MGC108896.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Rattus.
Q6DIR0_XENTR
	 MGC89299 protein.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Mesobatrachia; Pipoidea; Pipidae; Xenopodinae; Xenopus; Silurana.
GSTM4_RAT
	 Glutathione S-transferase Yb-3 (EC 2.5.1.18) (Chain 4) (GST Yb3) (GST class-mu 3).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
Q9WU21_RAT
	 Glutathione S-transferase Yb4 (EC 2.5.1.18).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Rattus.
GSTP1_XENLA
	 Glutathione S-transferase P 1 (EC 2.5.1.18) (XlGSTP1-1) (GST class- pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Mesobatrachia; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus.
Q1G1Y6_CYPCA
	not found.

GSTA5_RAT
	 Glutathione S-transferase alpha 5 (EC 2.5.1.18) (Glutathione S- transferase Yc-2) (GST Yc2) (GST A5-5).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
GSTMU_MESAU
	 Glutathione S-transferase (EC 2.5.1.18) (GST class-mu).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Cricetidae; Cricetinae; Mesocricetus.
A0BZ52_PARTE
	not found.

Q23E26_TETTH
	not found.

A0BVN6_PARTE
	not found.

Q70NR6_CRAGI
	 Mu class glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Mollusca; Bivalvia; Pteriomorphia; Ostreoida; Ostreoidea; Ostreidae; Crassostrea.
Q9D5J8_MOUSE
	 Mus musculus adult male testis cDNA, RIKEN full-length enriched library, clone:4930431E11 product:glutathione S-transferase, mu 6, full insert sequence.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Mus.
GSTM1_DERPT
	 Glutathione S-transferase (EC 2.5.1.18) (GST class-mu) (Major allergen Der p 8) (P dp 15).
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Acariformes; Sarcoptiformes; Astigmata; Psoroptidia; Analgoidea; Pyroglyphidae; Dermatophagoides.
Q2YFE9_SARSC
	not found.

Q9DDU5_DANRE
	 Glutathione S-transferase pi (Pi-class glutathione S- transferase).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Cyprinidae; Danio.
Q4QR43_XENLA
	 Hypothetical protein.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Mesobatrachia; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus.
Q49SB0_PENVA
	not found.

Q23J84_TETTH
	not found.

GSTM7_MOUSE


Q54VI4_DICDI
	 Putative glutathione S-transferase.
	 Eukaryota; Mycetozoa; Dictyosteliida; Dictyostelium.
Q19BK2_HALDI
	not found.

GST26_SCHMA
	 Glutathione S-transferase 26 kDa (EC 2.5.1.18) (GST 26) (SM26/1 antigen) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Strigeidida; Schistosomatoidea; Schistosomatidae; Schistosoma.
GSTMU_CAVPO
	 Glutathione S-transferase B (EC 2.5.1.18) (GST B) (GST class-mu).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Hystricognathi; Caviidae; Cavia.
Q50LC6_DANRE
	 Pi-class glutathione S-transferase.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Cyprinidae; Danio.
Q8JH67_BUFBU
	 Glutathione S-transferase GSTP1-1 (Fragment).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Neobatrachia; Hyloidea; Bufonidae; Bufo.
Q8T7E4_BOOMI
	 Glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Parasitiformes; Ixodida; Ixodoidea; Ixodidae; Boophilus.
A1A4L7_BOVIN
	not found.

Q556G3_DICDI
	not found.

GSTP1_MOUSE
	 Glutathione S-transferase P 1 (EC 2.5.1.18) (GST YF-YF) (GST-piB) (GST class-pi) (Gst P1) (Preadipocyte growth factor).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
P70686_MESAU
	 Glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Cricetinae; Mesocricetus.
GSTM4_MOUSE
	 Glutathione S-transferase Mu 3 (EC 2.5.1.18) (GST class-mu 3) (Glutathione S-transferase GT9.3).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
A8KBR8_DANRE
	not found.

Q22TL7_TETTH
	not found.

GSTA2_HUMAN
	 Glutathione S-transferase A2 (EC 2.5.1.18) (GTH2) (HA subunit 2) (GST- gamma) (GSTA2-2) (GST class-alpha).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
B3VHT0_9MAXI
	not found.

B0KZJ1_ACASI
	not found.

A0BVN4_PARTE
	not found.

Q5T8R1_HUMAN
	 Glutathione S-transferase M5.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
A4IFG0_BOVIN
	not found.

GST27_SCHMA
	 Glutathione S-transferase 26 kDa (EC 2.5.1.18) (GST 26) (SM26/2 antigen) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Strigeidida; Schistosomatoidea; Schistosomatidae; Schistosoma.
Q23J82_TETTH
	not found.

Q28IG7_XENTR
	not found.

GSTMU_RABIT
	 Glutathione S-transferase Mu 1 (EC 2.5.1.18) (GST Mu I) (GST class- mu).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Lagomorpha; Leporidae; Oryctolagus.
B0KZK7_9ACAR
	not found.

Q25595_CLOSI
	 Putative glutathione transferase.
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Opisthorchiida; Opisthorchiata; Opisthorchioidea; Opisthorchiidae; Clonorchis.
GSTM2_MACFA
	 Glutathione S-transferase Mu 2 (EC 2.5.1.18) (GSTM2-2) (GST class-mu 2).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca.
GST29_FASHE
	 Glutathione S-transferase 26 kDa 1 (EC 2.5.1.18) (GST1) (FH1) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Echinostomida; Echinostomata; Fascioloidea; Fasciolidae; Fasciola.
GSTM6_MOUSE
	 Glutathione S-transferase Mu 6 (EC 2.5.1.18) (GST class-mu 6) (Glutathione-S-transferase class M5).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus.
Q6P8Q1_MOUSE
	 Glutathione S-transferase, alpha 2 (Yc2).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Mus.
B0KZK3_9ACAR
	not found.

Q94745_9TREM
	 26kD glutathione S-transferase.
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Strigeidida; Schistosomatoidea; Schistosomatidae; Schistosoma.
Q9N2J6_SHEEP
	 Microsomal glutathione-S-transferase (Fragment).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Cetartiodactyla; Ruminantia; Pecora; Bovidae; Caprinae; Ovis.
A8K765_HUMAN
	not found.

Q6JVM9_RHIAP
	 Glutathione S-transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Parasitiformes; Ixodida; Ixodoidea; Ixodidae; Rhipicephalus.
B2GM91_9ACAR
	not found.

Q2YFE5_DERPT
	not found.

Q2KIV8_BOVIN
	not found.

Q54QV7_DICDI
	 Putative glutathione S-transferase.
	 Eukaryota; Mycetozoa; Dictyosteliida; Dictyostelium.
Q9U582_PSOOV
	 Glutathione S-transferase.
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Acariformes; Sarcoptiformes; Astigmata; Psoroptidia; Sarcoptoidea; Psoroptidae; Psoroptes.
Q0GZP4_CYPCA
	not found.

A7LFK0_9CAEN
	not found.

GSTP1_CRIMI
	 Glutathione S-transferase P (EC 2.5.1.18) (GST class-pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Cricetidae; Cricetinae; Cricetulus.
B3TD73_MERMC
	not found.

Q6PFJ6_DANRE
	 Hypothetical protein gstm.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Cyprinidae; Danio.
Q9MZB4_CAPHI
	 Class mu glutathione S-transferase (Fragment).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Cetartiodactyla; Ruminantia; Pecora; Bovidae; Caprinae; Capra.
GST28_FASHE
	 Glutathione S-transferase 26 kDa 7 (EC 2.5.1.18) (GST7) (FH7) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Echinostomida; Echinostomata; Fascioloidea; Fasciolidae; Fasciola.
Q3ZJN3_TAESO
	not found.

Q22NC3_TETTH
	not found.

A8D2H2_9BIVA
	not found.

GSTM1_MACFA
	 Glutathione S-transferase Mu 1 (EC 2.5.1.18) (GSTM1-1) (GST class-mu 1).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca.
Q6FGJ9_HUMAN
	 GSTM3 protein (Glutathione S-transferase M3) (Brain).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
Q0P7I5_CHLIS
	not found.

A4VDD3_TETTH
	not found.

A0T1W1_ECHGR
	not found.

Q8MUC3_MYTGA
	 Glutathione S-transferase GSTpi1.
	 Eukaryota; Metazoa; Mollusca; Bivalvia; Pteriomorphia; Mytiloida; Mytiloidea; Mytilidae; Mytilinae; Mytilus.
Q6Q5Y5_MYTED
	 Glutathione S-transferase pi.
	 Eukaryota; Metazoa; Mollusca; Bivalvia; Pteriomorphia; Mytiloida; Mytiloidea; Mytilidae; Mytilinae; Mytilus.
GST26_FASHE
	 Glutathione S-transferase 26 kDa 51 (EC 2.5.1.18) (GST51) (FH51) (GST class-mu).
	 Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea; Echinostomida; Echinostomata; Fascioloidea; Fasciolidae; Fasciola.
B2LLJ5_CARAU
	not found.

Q28G37_XENTR
	not found.

A4UJ43_HUMAN
	not found.

A7LFK1_9CAEN
	not found.

Q22TL3_TETTH
	not found.

A1KXH6_DERFA
	not found.

B0KZJ2_ACASI
	not found.

Q8I9R9_SARSC
	 Glutathione S-transferase.
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Acariformes; Sarcoptiformes; Astigmata; Psoroptidia; Sarcoptoidea; Sarcoptidae; Sarcoptes.
Q24I54_TETTH
	not found.

A7RMI2_NEMVE
	not found.

A5PKM0_BOVIN
	not found.

Q4RVS2_TETNG
	 Chromosome 9 SCAF14991, whole genome shotgun sequence. (Fragment).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Euteleostei; Neoteleostei; Acanthomorpha; Acanthopterygii; Percomorpha; Tetraodontiformes; Tetradontoidea; Tetraodontidae; Tetraodon.
Q241R2_TETTH
	not found.

Q91Y83_CAVPO
	 Glutathione S-transferase subunit gYc.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Hystricognathi; Caviidae; Cavia.
A6NNT0_HUMAN
	not found.

GSTP1_CRILO
	 Glutathione S-transferase P (EC 2.5.1.18) (GST class-pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Cricetidae; Cricetinae; Cricetulus.
Q1M2M4_GLYDO
	not found.

A5PJE0_BOVIN
	not found.

Q9DCU1_MOUSE
	 Mus musculus adult male kidney cDNA, RIKEN full-length enriched library, clone:0610010I10 product:glutathione S-transferase, alpha 3, full insert sequence.
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muridae; Murinae; Mus.
GSTM1_RAT
	 Glutathione S-transferase Mu 1 (EC 2.5.1.18) (GSTM1-1) (Glutathione S- transferase Yb-1) (GST Yb1) (GST 3-3).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
GSTP1_BUFBU
	 Glutathione S-transferase P 1 (EC 2.5.1.18) (BBGSTP1-1) (GST class- pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Neobatrachia; Hyloidea; Bufonidae; Bufo.
B3TK24_HALDV
	not found.

B0LAI9_9ACAR
	not found.

A0C2P9_PARTE
	not found.

GSTA1_ANTST
	 Glutathione S-transferase (EC 2.5.1.18) (GST class-alpha).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Metatheria; Dasyuromorphia; Dasyuridae; Antechinus.
Q27711_ONCVO
	 Glutathione transferase (EC 2.5.1.18).
	 Eukaryota; Metazoa; Nematoda; Chromadorea; Spirurida; Filarioidea; Onchocercidae; Onchocerca.
GSTM1_BOVIN


Q23G11_TETTH
	not found.

B2G4W8_PSOOV
	not found.

Q2YFF0_SARSC
	not found.

A8X357_CAEBR
	not found.

GSTA3_RAT
	 Glutathione S-transferase alpha 3 (EC 2.5.1.18) (Glutathione S- transferase Yc-1) (GST Yc1) (GST 2-2) (GST AA) (GST A3-3).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
A8PTL9_BRUMA
	not found.

Q6B8C1_9ACAR
	 Glutathione S-transferase 2.
	 Eukaryota; Metazoa; Arthropoda; Chelicerata; Arachnida; Acari; Parasitiformes; Ixodida; Ixodoidea; Ixodidae; Ixodes.
B0KZJ3_ACASI
	not found.

GSTM2_PONAB


GSTA1_BOVIN
	 Glutathione S-transferase alpha 1 (EC 2.5.1.18) (GST class-alpha).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Cetartiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos.
Q000H9_PIG
	not found.

Q3HVI8_SOLIN
	not found.

GSTM2_RAT
	 Glutathione S-transferase Mu 2 (EC 2.5.1.18) (GSTM2-2) (Glutathione S- transferase Yb-2) (GST Yb2) (GST 4-4).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Rattus.
Q0GZP5_CYPCA
	not found.

Q1HCP2_HYPMO
	not found.

B2BP36_9TELE
	not found.

Q5SZC1_HUMAN
	 Glutathione S-transferase A1 (GSTA1 protein).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Hominidae; Homo.
A4RW96_OSTLU
	not found.

GSTP1_MESAU
	 Glutathione S-transferase P (EC 2.5.1.18) (GST class-pi).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Cricetidae; Cricetinae; Mesocricetus.
Q241R3_TETTH
	not found.

A2AE91_MOUSE
	not found.

GSTM3_MACFU
	 Glutathione S-transferase Mu 3 (EC 2.5.1.18) (GSTM3-3) (GST class-mu 3).
	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca.
GSTM5_RAT


B0LXN9_SHEEP
	not found.

GSTP_DIRIM
	 Glutathione S-transferase (EC 2.5.1.18) (GST class-pi).
	 Eukaryota; Metazoa; Nematoda; Chromadorea; Spirurida; Filarioidea; Onchocercidae; Dirofilaria.
Q22N86_TETTH
	not found.

Q5BTY5_9BIVA
	 Glutathione S-transferase pi-class.
	 Eukaryota; Metazoa; Mollusca; Bivalvia; Palaeoheterodonta; Unionoida; Unionoidea; Unionidae; Unioninae; Unio.
