
% Note: in this file % is a comment sign.% etc version Jan2010.
% File produced on Sat Jan 14 09:30:06 2012
% The command line was: /home1/aw11/udEasyTrace/wetc -p 1m9bA.msf -x query_1m9bA query_1m9bA.pdb -c -o ET_1m9bA -m blosum62 


%
%
%	 Column details:
%
% alignment# is the alignment position in the MSA. 
% residue# is the residue position in the query protein. 
% type is the one letter amino acid name in the query protein. 
% coverage is the relative importance position for each residue. Low coverage implies evolutionary importance.
% variability shows the residue variation in the column of the MSA. 
% Evolutionary scores for residues are calculated with rvET method. Low score implies evolutionary importance.
% Mihalek I, Res I, Lichtarge O. (2004). A Family of Evolution-Entropy Hybrid Methods for Ranking of Protein Residues by Importance. J. Mol. Bio. 336(5): 1265-82.
%
%	 RESIDUE RANKS: 
% alignment#  residue#   AA type  coverage              variability       Score(rvET)   
         7        1          M   1.00000   14             .VPTSGQNMKDIEA     47.05
         8        2          S   0.99074   16           .AVTSKHLGPMNQREI     44.25
         9        3          P   0.89352   13              .YPVIASMTLGQH     31.15
        10        4          I   0.98148   11                .KTSQIVMLNR     40.73
        11        5          L   0.64352    7                    .LIVFAS     24.26
        12        6          G   0.89815   14             .TYKISGAVCEHWF     31.76
        13        7          Y   0.51389    8                   .YSAIHGF     21.73
        14        8          W   0.68981   13              .FLWTSYKCIPDV     25.17
        15        9          K   0.95833   17          .NPQKRATSDCMWGEHL     37.94
        16       10          I   0.94444   14             .GHVLYIATCFWPS     35.34
        17       11          K   0.52778   12               .RMATEPKHSLG     22.07
        18       12          G   0.20833    6                     .GACQS     14.51
        19       13          L   0.44907   11                .ARLYKNIVSF     20.57
        20       14          V   0.62037   10                 .GEVAQTMCI     23.71
        21       15          Q   0.30093    8                   .EQHLNAG     17.05
        22       16          P   0.75463   12               VISFPQA.DLTC     26.01
        23       17          T   0.61574   10                 VILPSATF.M     23.66
        24       18          R   0.12500    9                  DRQW.SLGK     11.99
        25       19          L   0.38426   13              PQLYCVMFN.TIW     19.14
        26       20          L   0.22222    8                   LIMF.VAT     14.78
        27       21          L   0.10185    4                       MFL.     10.21
        28       22          E   0.44444   14             LAHSEVQTRKN.CG     20.49
        29       23          Y   0.28704   11                AHYFI.VSTGD     16.77
        30       24          L   0.43519   13              NACSLHIGKT.VQ     20.31
        31       25          E   0.57407    8                   GNDSEK.Q     22.70
        32       26          E   0.46759   11                WQIEVLTAS.K     20.99
        33       27          K   0.90278   14             EDKPHTRQNSCG.A     31.87
        34       28          Y   0.12963    7                    FYV.HLW     12.08
        35       29          E   0.39815   11                KENDQH.VITS     19.57
        36       30          E   0.27315   10                 GDFNME.QSL     16.50
        37       31          H   0.74537   14             EVIQRNCTKH.MDG     25.84
        38       32          L   0.87500   18         DRETYLSAIQMFKV.HNC     30.15
        39       33          Y   0.40741   11                GVIYFC.LMDA     19.77
        40       34          E   0.98611   16           ETPKDNQHGSVIRA.M     42.00
        41       35          R   0.74074   18         GMYFTEK.LAVIRQCPSN     25.74
        44       36          D   0.09259    8                   G.DEANRS      9.69
        50       37          E   0.11574    7                    .DNKEST     11.84
        51       38          G   0.79630   18         .PCKRIGEQTLYNFASMV     27.96
        52       39          D   0.50000   12               .EDAQPLSTCGN     21.56
        53       40          K   0.70833   16           .QEDGIAVKSYCLHTN     25.32
        54       41          W   0.07407    6                     .WFYLR      8.03
        55       42          R   0.87037   18         .PFATRLSMVDEKHYQGN     30.14
        56       43          N   0.77315   11                .ESKAGNDQRT     26.90
        58       44          K   0.16667    6                     .DEKVI     13.02
        59       45          K   0.04167    5                      .KDSR      5.89
        60       46          F   0.42593   15            .YQKANPFHTDSELM     20.21
        74       47          E   0.63426   14             TKRISDHEN.GQAP     24.03
        75       48          L   0.30556   15            ASPKDLFM.GNTQEH     17.37
        76       49          G   0.70370   18         DGTNKQE.AHSVYCRFLM     25.31
        77       50          L   0.09722   10                 HTMILSF.AQ     10.04
        78       51          E   0.45370   13              LPKDTQEA.NSMV     20.58
        79       52          F   0.11111    8                   FMYGLI.S     11.56
        80       53          P   0.12037   15            GSKDPT.FVIAQEHR     11.98
        81       54          N   0.01852    6                     SQRN.L      4.71
       101       55          L   0.08796    6                     VLMI.C      9.49
       102       56          P   0.01389    4                       P.SL      3.04
       103       57          Y   0.13889   12               VYIL.FMCKGRQ     12.10
       104       58          Y   0.25000    7                    LFVY.IW     15.57
       109       59          I   0.27778   11                KEQRTIMVL.Y     16.65
       110       60          D   0.08333    9                  RVIED.QMN      9.13
       111       61          G   0.06019    6                     KDGST.      7.72
       112       62          D   0.29167   10                 NGDSKE.TAR     16.89
       114       63          V   0.50926   15            IKDVFHTLCRN.MQY     21.67
       115       64          K   0.34722   15            VPIKTER.QYNMLAD     18.53
       116       65          L   0.15741    7                    SLIYMV.     12.98
       117       66          T   0.35648   12               NACHVTSF.IMY     18.67
       118       67          Q   0.00926    3                        EQ.      2.95
       119       68          S   0.02778    4                       STIC      5.28
       120       69          M   0.59722   18         AHGRLPSMEDIVNKCFYQ     22.95
       121       70          A   0.06944    5                      EATVS      7.90
       122       71          I   0.02315    3                        IVM      5.04
       123       72          I   0.15278   11                IALGSTFYMNP     12.82
       124       73          R   0.21759   15            RDKYHLMECGIVNSA     14.73
       125       74          Y   0.05093    7                    MYWFHCL      6.54
       126       75          I   0.10648    6                     FLAIVT     11.28
       127       76          A   0.16204    8                   NASGVICL     13.01
       128       77          D   0.33796   12               SRQKEDNHYGAT     18.30
       129       78          K   0.07870    9                  AEKQRNST.      8.75
       130       79          H   0.31019   11                FCGAHYLVNQS     17.48
       139       80          N   0.43981    9                  DKGNEHQSA     20.35
       140       81          M   0.14352    9                  FLMPNKIRA     12.16
       141       82          L   0.55556   16           CNAYITRMVSLDE.HF     22.55
       142       83          G   0.00463    6                     PGEA.D      2.91
       143       84          G   0.37037   16           QCSKDLRIAGTEVH.N     18.71
       144       85          C   0.54167   12               ECNDSTLK.FIY     22.30
       145       86          P   0.72222   15            LPDEKSGA.NTMIQV     25.55
       146       87          K   0.53704   19        RWLEKDQTAV.GHIYNMCS     22.27
       147       88          E   0.06481    8                   PEDQRANK      7.72
       148       89          R   0.49537   14             EMARKYSQTLWHIG     21.28
       149       90          A   0.50463   16           .AMIFYDTHLVQNSRG     21.67
       150       91          E   0.62500   18         .QKERLIMVDYWCNTFPH     23.93
       153       92          I   0.28241   13              IVA.LCMEFYGNT     16.71
       154       93          S   0.17130   13              DN.EAHWSTRLIQ     13.26
       155       94          M   0.24074   13              AM.KNTLFVIEQH     15.41
       156       95          L   0.48148   11                LITAVMSCYHF     21.26
       157       96          E   0.53241   16           NSTIHDVREQLKAMC.     22.22
       158       97          G   0.19907   11                ADEQGNLCKS.     13.63
       159       98          A   0.25926   14             RQCSTIAGENHYV.     15.99
       160       99          V   0.82870   10                 IFMLVASTR.     28.45
       161      100          L   0.63889   17          YKFDATESGHNRLVMIQ     24.11
       162      101          D   0.03241    6                     DGACEK      5.54
       163      102          I   0.48611   11                AYIFVLNTSKM     21.27
       164      103          R   0.75926   18         VS.RMHNECKLAWFYGDT     26.39
       165      104          Y   0.85648   19        NS.QETALWMYIVFRDKCG     29.56
       166      105          G   0.66667   17          NE.AVDSGQHYTMLIKP     24.86
       167      106          V   0.55093   11                GAMLFITYVWN     22.53
       168      107          S   0.96296   14             VKLSDHFITGAMNY     38.49
       169      108          R   0.97685   15            YPRTKHIVQDLGNMS     40.49
       171      109          I   0.84259   10                 AFPYLTMVIS     28.80
       172      110          A   0.43056   13              GYWAFPIMVTCSL     20.30
       173      111          Y   0.78241   19        FALEMYIKQGNCHRPTSDW     27.07
       179      112          S   0.93056   18         AP.SNIKGDFLHVRTYQE     33.75
       180      113          K   0.29630   14             TG.FNRPQKSAEDY     16.90
       181      114          D   0.71759   11                SDEQKPVGN.A     25.48
       182      115          F   0.61111   15            QVTDMF.EHAYLCNG     23.34
       209      116          E   0.45833   15            AEDPRLTNKSHYQ.G     20.89
       210      117          T   0.57870   13              ATEKGQVSNRID.     22.71
       211      118          L   0.66204   17          YLAFQKVGEIMNRPT.D     24.76
       212      119          K   0.31944   14             EKQLRVYTNS.PAD     17.79
       213      120          V   0.79167   16           EKAQGIPVDTSLF.YC     27.94
       214      121          D   0.90741   17          S.AEKRFDIGCPQNVTL     32.03
       216      122          F   0.49074   15            .DSKEFRMLQHYIAV     21.27
       217      123          L   0.46296   15            .VMLFRINECTAQKD     20.93
       218      124          S   0.78704   16           .FRKMNQILCAPESDT     27.09
       219      125          K   0.83796   13              .LKENQSRTDGAM     28.62
       222      126          L   0.42130   15            VFYGSITAL.MKNRQ     20.12
       223      127          P   0.40278   15            TEPKLGAVFS.NQDI     19.66
       224      128          E   0.88889   17          AKSQRIPEDGT.LVNYH     31.08
       225      129          M   0.71296   18         LFVYKRSGMTAQ.EDNCH     25.40
       226      130          L   0.21296    8                   FPLAMVIS     14.53
       227      131          K   0.54630   13              ATPFSEGQNKRDL     22.44
       228      132          M   0.76852   18         MFSYGKADILRVTNQPHC     26.87
       229      133          F   0.22685    9                  LFWIYSMTV     14.82
       230      134          E   0.13426   12               DSKENCHQATVG     12.08
       231      135          D   0.84722   13              ENQKMTDASLRCV     28.96
       232      136          R   0.35185   13              LFI.VKTHYRQAG     18.56
       233      137          L   0.03704    7                    EL.MVRF      5.63
       236      138          C   0.31481   17          LKVT.SEGRCWADPHQN     17.69
       238      139          H   0.80556   14             SAVKLQGTNRDEH.     28.03
       239      140          K   0.75000   14             KSGQERHNCFYLPT     25.93
       240      141          T   0.83333   16           RGNTKEPHQSLCDAI.     28.49
       243      142          Y   0.20370    7                    YFDWLVA     14.46
       244      143          L   0.18981    8                   LYFAVTSI     13.45
       245      144          N   0.23148   12               TVFS.GCLIANR     14.83
       246      145          G   0.04630    7                    GVSDETK      6.15
       247      146          D   0.56019   12               DKSGENYTAQ.H     22.56
       248      147          H   0.59259   13              RSQK.TCHPGNYE     22.90
       279      148          V   0.77778   11                LVAEYFI.MPK     26.90
       280      149          T   0.17593    5                      TSCN.     13.31
       281      150          H   0.81944   13              EWHYLIVF.RCKM     28.18
       282      151          P   0.39352    7                    AITVPC.     19.23
       283      152          D   0.05556    3                        D.G      7.00
       284      153          F   0.19444    8                   WLFV.TIY     13.63
       285      154          M   0.91667   14             RALYFMVNSPI.HQ     32.10
       286      155          L   0.58333   10                 LVWACFIM.T     22.74
       287      156          Y   0.38889   12               FALDYIWC.HVM     19.21
       288      157          D   0.24537   11                TQNGVASED.K     15.49
       289      158          A   0.93981   16           THAYCMGSFLNV.IQE     35.02
       290      159          L   0.37963   12               LSGCAVFYI.MT     19.08
       291      160          D   0.65741   17          VAQDERSN.TLICKYHF     24.57
       292      161          V   0.93519   19        RDYSHNEIWVQACL.KMFT     34.54
       293      162          V   0.86574   13              FLVINHTQ.YKRM     30.11
       294      163          L   0.85185   15            D.LSETRGKYMQHIV     28.98
       295      164          Y   0.82407   18         P.EFNSYHDVQIKLMTAG     28.41
       296      165          M   0.72685   11                VIHY.RLFMKC     25.56
       297      166          D   0.92593   19        YARLV.GDMKENQHTFISC     33.53
       298      167          P   0.47222   12               VQEAP.GKSRLT     21.09
       302      168          M   0.95370   15            KGDLSAPETQMH.RN     37.92
       303      169          C   0.56481   14             CI.DGSFQVALWTE     22.58
       305      170          L   0.33333   12               IDPFLEHY.QMT     17.94
       309      171          D   0.67593   12               ASKGETDLQN.C     24.92
       310      172          A   0.91204   16           DKESNVQAHL.PTRCG     32.08
       311      173          F   0.32407   12               YFTHKRWQ.SAL     17.81
       312      174          P   0.41204   11                PQARKEGS.LD     19.85
       313      175          K   0.73611   16           NDIEKHGPRT.QASFL     25.61
       314      176          L   0.18519    7                    LIT.WFV     13.41
       315      177          V   0.76389   18         YKFLIADHVQTRS.MNGC     26.51
       316      178          C   0.88426   12               GAKSECDRQ.NT     30.68
       317      179          F   0.26852    6                     YHLAF.     16.50
       318      180          K   0.67130   14             LSFRKHIMV.QATY     24.92
       319      181          K   0.96759   15            REKDNHSQGT.ACVI     39.55
       320      182          R   0.32870   11                EKRHFC.TGNQ     17.84
       322      183          I   0.58796    7                    LIVYF.M     22.88
       332      184          E   0.37500   15            YQERKAS.HNDTGLV     18.85
       333      185          A   0.69444   15            QANSTED.GCVLRKP     25.18
       334      186          I   0.25463    9                  VILSNF.MR     15.76
       335      187          P   0.18056    8                   PEKS.RLD     13.32
       336      188          Q   0.80093   12               GQSNATKPRH.C     28.00
       337      189          I   0.36574    6                     VIL.MS     18.71
       338      190          D   0.47685   11                AKQSRNDV.PE     21.15
       339      191          K   0.69907   14             EKQASGDNTV.CFR     25.27
       340      192          Y   0.14815    8                   TWYF.ELR     12.59
       341      193          L   0.23611    9                  VILFQM.CR     15.32
       342      194          K   0.73148   14             NDKESAYR.QMLHG     25.59
       343      195          S   0.36111   13              MSVKEN.TCAQLP     18.69
       345      196          S   0.60185   14             .HRPEDSKNAGTCQ     22.96
       346      197          K   0.52315   16           .ANQKRDESHYLCPIG     21.98
       347      198          Y   0.60648   19        .TYHFCVISGDNEAKQPRW     23.19
       348      199          I   0.51852   16           .AIQVSKMLYFCHNDR     21.88
       349      200          A   0.64815   15            .FKARTESPHCLMQN     24.50
       353      201          W   0.81481   20       HR.QWCTAMYLFVSGKNDPI     28.14
       354      202          P   0.26389   12               HP.LQTIAFEKV     16.18
       355      203          L   0.87963   17          IEGKQD.YFLSCVMPAT     30.44
       356      204          Q   0.56944   16           KTQSD.LNMGHFYAPI     22.60
       358      205          G   0.97222   20       HF.LPQRENAGSWTMCDKVI     39.71
       359      206          W   0.92130   20       Y.VKFIPWLADRMQTHGNSC     33.46
       360      207          Q   0.94907   17          Y.KIFQSNDHATMLVRG     36.13
       361      208          A   0.81019   18         .HKAMFSPQCWYRETGND     28.08
       362      209          T   0.86111   20       .NVYFKWTQSPLRCHMIGED     29.78
       363      210          F   0.41667   13              .LFMWYVKIATPS     19.86
       364      211          G   0.65278   17          .PYFGERKNATSMVQLI     24.52
       365      212          G   0.68519   17          .DNHFGASTPKMYELIR     25.13
       366      213          G   0.62963   16           .WSKGDVRIENLTYPA     24.01
       367      214          D   0.34259   13              .LYKFCDPSRNEQ     18.39
       368      215          H   0.68056   18         .KEFTAHQVILSPDNRMY     24.94
       369      216          P   1.00000    7                    .KPSACV     47.05
