PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 0.97
S D 0.94
A D 0.96
V D 0.97
L D 0.95
T D 0.96
A D 0.95
G D 0.80
G D 0.90
G D 0.84
L D 0.84
T D 0.74
A O 0.49
G O 0.49
D O 0.38
R O 0.32
S O 0.06
I O 0.12
I O 0.04
T O 0.05
A O 0.12
I O 0.10
N O 0.40
T O 0.37
G O 0.30
A O 0.32
S O 0.25
S O 0.24
L O 0.19
S O 0.12
F O 0.12
V O 0.06
G O 0.16
S O 0.15
A O 0.04
F O 0.03
I O 0.05
V O 0.07
L O 0.03
C O 0.07
Y O 0.16
C O 0.16
L O 0.08
F O 0.10
K O 0.17
E O 0.33
L O 0.26
R O 0.14
K O 0.36
F O 0.21
S O 0.30
F O 0.15
K O 0.03
L O 0.03
V O 0.01
F O 0.03
Y O 0.01
L O 0.02
A O 0.07
L O 0.06
S O 0.07
D O 0.15
M O 0.20
L O 0.19
C O 0.13
S O 0.12
F O 0.14
F O 0.22
L O 0.32
I O 0.49
V O 0.32
G O 0.26
D O 0.34
P O 0.46
S O 0.32
K O 0.23
G O 0.14
F O 0.06
I O 0.05
C O 0.08
Y O 0.04
A O 0.03
Q O 0.03
G O 0.02
Y O 0.04
T O 0.09
T O 0.08
H O 0.08
F O 0.09
F O 0.06
C O 0.07
V O 0.06
A O 0.15
S O 0.22
F O 0.10
L O 0.05
W O 0.07
T O 0.03
T O 0.01
T O 0.04
I O 0.09
A O 0.09
F O 0.17
T O 0.09
L O 0.13
H O 0.13
R O 0.10
T O 0.11
V O 0.20
V O 0.46
K D 0.58
H D 0.56
K D 0.57
T D 0.57
D D 0.66
V D 0.63
E D 0.56
D O 0.46
L O 0.20
E O 0.08
A O 0.05
M O 0.04
F O 0.07
H O 0.07
L O 0.12
Y O 0.06
V O 0.09
W O 0.10
G O 0.05
T O 0.06
S O 0.05
L O 0.10
V O 0.09
V O 0.11
T O 0.11
V O 0.29
I O 0.24
R O 0.45
S O 0.39
F O 0.30
G O 0.42
N O 0.45
N O 0.31
H O 0.34
S O 0.20
H O 0.19
L O 0.10
G O 0.11
P O 0.08
W O 0.05
C O 0.05
W O 0.07
T O 0.08
Q O 0.12
T O 0.18
G O 0.30
L O 0.39
K O 0.38
G O 0.21
K O 0.18
A O 0.13
V O 0.04
H O 0.02
F O 0.04
L O 0.01
T O 0.04
F O 0.05
Y O 0.04
A O 0.06
P O 0.01
L O 0.03
W O 0.02
G O 0.01
A O 0.01
I O 0.04
L O 0.03
Y O 0.07
N O 0.08
G O 0.06
F O 0.11
T O 0.12
Y O 0.11
F O 0.15
Q O 0.13
V O 0.13
I O 0.24
R O 0.29
M O 0.41
L O 0.35
R O 0.43
N O 0.49
A O 0.49
R O 0.49
R O 0.49
M O 0.49
A O 0.49
V D 0.80
G D 0.84
M D 0.81
S D 0.82
D D 0.83
R D 0.87
V D 0.85
D O 0.49
Q O 0.49
F O 0.49
D O 0.49
N O 0.49
R O 0.49
A O 0.49
E O 0.42
L O 0.49
K O 0.49
V O 0.46
L O 0.42
N O 0.48
R O 0.39
W O 0.35
G O 0.30
Y O 0.33
Y O 0.23
P O 0.20
L O 0.19
I O 0.19
L O 0.24
I O 0.15
G O 0.17
S O 0.19
W O 0.24
A O 0.28
F O 0.26
G O 0.24
T O 0.32
I O 0.47
N O 0.38
R O 0.31
I O 0.32
H O 0.22
D O 0.43
F O 0.45
I O 0.42
E O 0.39
P O 0.41
G O 0.35
H O 0.37
K O 0.22
I O 0.08
F O 0.03
W O 0.03
L O 0.04
S O 0.05
V O 0.08
L O 0.10
D O 0.16
V O 0.27
G O 0.15
T O 0.09
A O 0.12
A O 0.04
L O 0.11
M O 0.05
G O 0.06
L O 0.02
F O 0.01
N O 0.01
S O 0.01
I O 0.01
A O 0.01
Y O 0.04
G O 0.10
F O 0.05
N O 0.02
S O 0.12
S O 0.07
V O 0.21
R O 0.15
R O 0.17
A O 0.13
I O 0.20
H O 0.16
E O 0.24
R O 0.19
L O 0.49
E O 0.42
L D 0.63
F D 0.70
L D 0.68
P D 0.72
E D 0.78
R D 0.84
L D 0.83
Y D 0.81
R D 0.83
W D 0.82
L D 0.84
P D 0.81
S D 0.85
N D 0.86
F D 0.86
R D 0.90
P D 0.88
K D 0.92
N D 0.92
H D 0.94
L D 0.96
I D 0.97
L D 0.97
H D 0.97
Q D 0.98
Q D 0.97
Q D 0.96
Q D 0.97
Q D 0.96
R D 0.96
S D 0.97
E D 0.97
M D 0.95
V D 0.93
S D 0.96
L D 0.99
K D 0.99
T D 0.99
E D 0.99
D D 0.99
Q D 1.00
Q D 1.00
END
