 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.386		  9	-1.489,-1.338			    9,9			 111/150	M
   2	   S	    SER2:A	 0.715		  3	 0.271, 0.987			    4,2			 122/150	A,S,T,M,P,G,L,V
   3	   P	    PRO3:A	-0.292		  6	-0.530,-0.151			    7,5			 142/150	S,A,M,I,P,L,V
   4	   I	    ILE4:A	 0.968		  2	 0.567, 1.296			    3,1			 147/150	A,T,K,E,V,M,R,I,L
   5	   L	    LEU5:A	-0.520		  7	-0.775,-0.391			    7,6			 150/150	F,T,I,L,V
   6	   G	    GLY6:A	-0.511		  7	-0.775,-0.391			    7,6			 150/150	A,C,G,E
   7	   Y	    TYR7:A	-1.370		  9	-1.489,-1.338			    9,9			 150/150	Y
   8	   W	    TRP8:A	-1.292		  9	-1.489,-1.214			    9,9			 150/150	W
   9	   K	    LYS9:A	-0.195		  6	-0.462,-0.060			    6,5			 150/150	S,A,N,P,K,E,H,D,G
  10	   I	   ILE10:A	-0.404		  6	-0.594,-0.236			    7,6			 150/150	A,S,F,T,I,L,V
  11	   K	   LYS11:A	-1.346		  9	-1.489,-1.273			    9,9			 150/150	H,R,K
  12	   G	   GLY12:A	-1.004		  8	-1.214,-0.887			    9,8			 150/150	A,S,G
  13	   L	   LEU13:A	-0.653		  7	-0.887,-0.530			    8,7			 150/150	M,R,I,Y,L,V
  14	   V	   VAL14:A	-0.030		  5	-0.317, 0.149			    6,5			 150/150	S,A,Q,M,T,C,R,G,V
  15	   Q	   GLN15:A	-0.861		  8	-1.049,-0.775			    8,7			 150/150	H,Q,N,G,E,L,V
  16	   P	   PRO16:A	-0.041		  5	-0.317, 0.149			    6,5			 150/150	F,S,A,N,P,V,H,Q,G
  17	   T	   THR17:A	-0.705		  7	-0.887,-0.594			    8,7			 150/150	S,A,F,M,T,I,L,V
  18	   R	   ARG18:A	-1.346		  9	-1.489,-1.273			    9,9			 150/150	S,P,R
  19	   L	   LEU19:A	-0.305		  6	-0.594,-0.151			    7,5			 150/150	S,F,T,N,Y,V,M,C,D,I,L
  20	   L	   LEU20:A	-0.649		  7	-0.887,-0.530			    8,7			 150/150	F,M,I,L,V
  21	   L	   LEU21:A	-1.332		  9	-1.489,-1.273			    9,9			 150/150	F,L
  22	   E	   GLU22:A	-0.254		  6	-0.530,-0.060			    7,5			 150/150	S,A,T,N,K,E,V,H,Q,I,R,G
  23	   Y	   TYR23:A	-0.722		  7	-0.942,-0.594			    8,7			 150/150	F,H,W,Y
  24	   L	   LEU24:A	-0.390		  6	-0.594,-0.236			    7,6			 149/150	S,A,T,N,K,V,M,D,I,L
  25	   E	   GLU25:A	 0.237		  4	-0.060, 0.408			    5,4			 150/150	S,N,K,E,Q,D,I,G
  26	   E	   GLU26:A	 0.084		  5	-0.236, 0.271			    6,4			 150/150	A,S,T,K,E,V,Q,D,I
  27	   K	   LYS27:A	 1.255		  1	 0.754, 1.763			    3,1			 150/150	S,A,T,N,P,K,E,V,H,Q,D,C,G,L
  28	   Y	   TYR28:A	-0.489		  7	-0.717,-0.317			    7,6			 150/150	F,Y,V
  29	   E	   GLU29:A	 0.043		  5	-0.236, 0.271			    6,4			 150/150	T,N,K,E,V,H,Q,D,R,I,G
  30	   E	   GLU30:A	-0.458		  6	-0.656,-0.317			    7,6			 150/150	F,S,N,D,E
  31	   H	   HIS31:A	-0.493		  7	-0.717,-0.317			    7,6			 150/150	T,N,K,E,V,H,Q,R,L
  32	   L	   LEU32:A	 1.717		  1	 0.987, 1.763			    2,1			 150/150	A,S,F,T,N,K,P,Y,V,H,Q,M,R,I,L
  33	   Y	   TYR33:A	-0.887		  8	-1.103,-0.775			    9,7			 150/150	H,F,C,I,L,Y
  34	   E	   GLU34:A	 2.709		  1	 1.763, 2.968			    1,1			 150/150	A,S,T,N,P,K,E,V,H,Q,M,D,I,R,G,L
  35	   R	   ARG35:A	 1.626		  1	 0.987, 1.763			    2,1			 149/150	S,F,A,T,K,E,Y,V,H,Q,M,D,C,R,I,G,L
  36	   D	   ASP36:A	-0.272		  6	-0.530,-0.060			    7,5			 147/150	A,N,P,Y,E,D,C,I,G,L
  37	   E	   GLU37:A	-0.655		  7	-0.831,-0.530			    8,7			 150/150	F,S,N,D,R,K,E
  38	   G	   GLY38:A	 0.099		  5	-0.151, 0.271			    5,4			 150/150	F,T,P,K,V,Q,R,I,G
  39	   D	   ASP39:A	-0.521		  7	-0.717,-0.391			    7,6			 149/150	A,S,T,N,K,E,Q,D,R,G
  40	   K	   LYS40:A	 0.880		  2	 0.408, 0.987			    4,2			 150/150	S,A,N,P,K,E,Y,V,H,Q,D,C,R,G
  41	   W	   TRP41:A	-1.292		  9	-1.489,-1.214			    9,9			 150/150	W
  42	   R	   ARG42:A	 1.121		  1	 0.567, 1.296			    3,1			 150/150	S,F,T,N,E,H,Q,M,R,I,G,L
  43	   N	   ASN43:A	 0.802		  2	 0.408, 0.987			    4,2			 150/150	A,S,T,N,P,K,E,D,I,G
  44	   K	   LYS44:A	 0.043		  5	-0.236, 0.271			    6,4			 150/150	H,D,I,K,E,V
  45	   K	   LYS45:A	-1.267		  9	-1.420,-1.214			    9,9			 150/150	S,R,K
  46	   F	   PHE46:A	 1.093		  1	 0.567, 1.296			    3,1			 150/150	A,S,F,T,N,K,P,E,Y,H,Q,D
  47	   E	   GLU47:A	 0.242		  4	-0.060, 0.408			    5,4			 150/150	A,S,T,N,K,E,V,H,D,R
  48	   L	   LEU48:A	-0.800		  8	-0.996,-0.656			    8,7			 150/150	H,F,M,K,I,L,V
  49	   G	   GLY49:A	-0.939		  8	-1.103,-0.831			    9,8			 150/150	A,S,D,G,E
  50	   L	   LEU50:A	-0.816		  8	-0.996,-0.717			    8,7			 150/150	F,M,I,L
  51	   E	   GLU51:A	-0.286		  6	-0.530,-0.151			    7,5			 150/150	S,A,T,N,K,P,E,V,H,Q,D,R
  52	   F	   PHE52:A	-0.923		  8	-1.103,-0.831			    9,8			 150/150	F,I,Y,L
  53	   P	   PRO53:A	-1.226		  9	-1.420,-1.158			    9,9			 150/150	S,A,P
  54	   N	   ASN54:A	-1.338		  9	-1.489,-1.273			    9,9			 150/150	S,Q,N,G
  55	   L	   LEU55:A	-1.128		  9	-1.273,-1.049			    9,8			 150/150	C,I,L,V
  56	   P	   PRO56:A	-1.344		  9	-1.489,-1.273			    9,9			 150/150	H,P
  57	   Y	   TYR57:A	-1.370		  9	-1.489,-1.338			    9,9			 150/150	Y
  58	   Y	   TYR58:A	-0.311		  6	-0.594,-0.151			    7,5			 150/150	F,L,Y
  59	   I	   ILE59:A	-0.754		  7	-0.942,-0.656			    8,7			 150/150	F,T,K,E,V,M,C,I,L
  60	   D	   ASP60:A	-1.303		  9	-1.420,-1.273			    9,9			 150/150	D,G,E
  61	   G	   GLY61:A	-1.130		  9	-1.273,-1.049			    9,8			 150/150	D,G
  62	   D	   ASP62:A	 0.130		  5	-0.151, 0.271			    5,4			 150/150	S,A,T,N,K,P,E,V,D,G
  63	   V	   VAL63:A	-0.017		  5	-0.317, 0.149			    6,5			 150/150	F,T,N,K,Y,V,H,M,C,I,R,L
  64	   K	   LYS64:A	-0.871		  8	-1.049,-0.775			    8,7			 150/150	S,Q,M,R,K
  65	   L	   LEU65:A	 0.544		  3	 0.149, 0.754			    5,3			 150/150	M,I,L,V
  66	   T	   THR66:A	-1.096		  9	-1.214,-1.049			    9,8			 150/150	S,T,P,V
  67	   Q	   GLN67:A	-1.383		  9	-1.489,-1.338			    9,9			 150/150	Q,E
  68	   S	   SER68:A	-1.288		  9	-1.420,-1.214			    9,9			 150/150	S,T
  69	   M	   MET69:A	-0.531		  7	-0.717,-0.391			    7,6			 150/150	F,S,W,N,K,V,H,M,I,G,L
  70	   A	   ALA70:A	-1.371		  9	-1.489,-1.338			    9,9			 150/150	S,A,V
  71	   I	   ILE71:A	-1.397		  9	-1.489,-1.420			    9,9			 150/150	T,I
  72	   I	   ILE72:A	-0.311		  6	-0.594,-0.151			    7,5			 150/150	Q,T,M,I,L
  73	   R	   ARG73:A	-0.964		  8	-1.103,-0.887			    9,8			 149/150	H,Q,T,M,C,K,R,E
  74	   Y	   TYR74:A	-0.974		  8	-1.158,-0.887			    9,8			 150/150	F,H,Y
  75	   I	   ILE75:A	-0.492		  7	-0.717,-0.391			    7,6			 150/150	I,L,V
  76	   A	   ALA76:A	-0.721		  7	-0.887,-0.594			    8,7			 150/150	S,A,G
  77	   D	   ASP77:A	-1.002		  8	-1.158,-0.887			    9,8			 150/150	N,C,D,K,R,G,E
  78	   K	   LYS78:A	-1.222		  9	-1.338,-1.158			    9,9			 150/150	Q,R,K
  79	   H	   HIS79:A	-0.628		  7	-0.831,-0.530			    8,7			 150/150	F,A,H,N,Y
  80	   N	   ASN80:A	 0.222		  4	-0.060, 0.408			    5,4			 150/150	S,N,K,E,H,Q,D,R,G
  81	   M	   MET81:A	-0.268		  6	-0.530,-0.060			    7,5			 150/150	F,M,K,L,V
  82	   L	   LEU82:A	 0.708		  3	 0.271, 0.987			    4,2			 150/150	A,T,N,Y,E,V,M,D,C,I,G,L
  83	   G	   GLY83:A	-0.870		  8	-1.049,-0.775			    8,7			 150/150	A,D,P,G
  84	   G	   GLY84:A	 0.612		  3	 0.271, 0.754			    4,3			 150/150	A,S,T,N,K,E,V,H,Q,D,R,G
  85	   C	   CYS85:A	-0.641		  7	-0.831,-0.530			    8,7			 150/150	S,T,D,N,C,K
  86	   P	   PRO86:A	-0.415		  6	-0.656,-0.236			    7,6			 150/150	A,S,K,P,E,D,G,L
  87	   K	   LYS87:A	 0.332		  4	 0.040, 0.567			    5,3			 150/150	A,N,P,K,E,V,H,Q,M,D,R,G
  88	   E	   GLU88:A	-1.021		  8	-1.158,-0.942			    9,8			 150/150	A,T,D,R,E
  89	   R	   ARG89:A	 1.165		  1	 0.754, 1.296			    3,1			 150/150	A,W,T,N,K,E,Q,M,C,R,I,L
  90	   A	   ALA90:A	 0.640		  3	 0.271, 0.754			    4,3			 150/150	A,W,T,N,Y,V,Q,M,R,I,L
  91	   E	   GLU91:A	-0.271		  6	-0.530,-0.151			    7,5			 150/150	A,T,N,K,Y,E,V,H,Q,M,D,I,R,L
  92	   I	   ILE92:A	-0.247		  6	-0.462,-0.060			    6,5			 150/150	A,T,M,C,I,L,E,V
  93	   S	   SER93:A	-1.042		  8	-1.214,-0.942			    9,8			 150/150	H,A,S,T,M,D
  94	   M	   MET94:A	 0.075		  5	-0.236, 0.271			    6,4			 150/150	F,Q,T,M,I,L,V
  95	   L	   LEU95:A	 0.687		  3	 0.271, 0.987			    4,2			 150/150	S,A,Q,M,T,C,I,L,V
  96	   E	   GLU96:A	-1.024		  8	-1.214,-0.942			    9,8			 150/150	A,Q,T,K,L,E,V
  97	   G	   GLY97:A	-0.537		  7	-0.717,-0.391			    7,6			 150/150	S,A,N,K,E,Y,Q,D,C,G
  98	   A	   ALA98:A	-0.357		  6	-0.594,-0.236			    7,6			 150/150	A,T,N,E,V,H,Q,I,R,G,L
  99	   V	   VAL99:A	 1.301		  1	 0.754, 1.763			    3,1			 150/150	S,A,F,T,I,G,L,V
 100	   L	  LEU100:A	 0.026		  5	-0.236, 0.149			    6,5			 150/150	S,A,T,N,K,E,Y,V,Q,M,C,R,I,G,L
 101	   D	  ASP101:A	-1.256		  9	-1.420,-1.214			    9,9			 150/150	N,D,G,E
 102	   I	  ILE102:A	 0.996		  2	 0.567, 1.296			    3,1			 150/150	S,F,T,N,V,M,I,G,L
 103	   R	  ARG103:A	-0.275		  6	-0.530,-0.151			    7,5			 150/150	A,S,F,N,Y,H,M,C,R,G,L
 104	   Y	  TYR104:A	 1.615		  1	 0.987, 1.763			    2,1			 150/150	F,A,S,W,T,N,K,E,Y,V,Q,M,R,I,L
 105	   G	  GLY105:A	 0.922		  2	 0.408, 1.296			    4,1			 150/150	A,S,W,N,K,Y,E,V,H,Q,M,D,R,G,L
 106	   V	  VAL106:A	 0.673		  3	 0.271, 0.987			    4,2			 149/150	F,T,W,Y,V,M,I,L
 107	   S	  SER107:A	 1.478		  1	 0.987, 1.763			    2,1			 149/150	F,A,S,T,P,V,M,I,G,L
 108	   R	  ARG108:A	 1.045		  2	 0.567, 1.296			    3,1			 149/150	A,S,T,N,K,Y,E,V,H,Q,M,C,I,R,G,L
 109	   I	  ILE109:A	 1.575		  1	 0.987, 1.763			    2,1			 149/150	S,A,T,Y,V,M,I,L
 110	   A	  ALA110:A	 0.460		  4	 0.040, 0.754			    5,3			 150/150	S,A,T,C,I,L,V
 111	   Y	  TYR111:A	-0.358		  6	-0.656,-0.151			    7,5			 150/150	H,F,W,C,P,L,Y
 112	   S	  SER112:A	 0.766		  3	 0.408, 0.987			    4,2			 150/150	S,T,N,K,E,V,Q,M,D,R,G,L
 113	   K	  LYS113:A	 0.226		  4	-0.151, 0.408			    5,4			 137/150	A,S,N,P,K,E,V,D,L
 114	   D	  ASP114:A	 0.569		  3	 0.271, 0.754			    4,3			 149/150	S,A,T,N,K,E,Q,D
 115	   F	  PHE115:A	 0.678		  3	 0.271, 0.987			    4,2			 150/150	A,F,Y,V,H,M,C,I,L
 116	   E	  GLU116:A	-0.125		  5	-0.391, 0.040			    6,5			 150/150	F,S,A,T,N,Y,E,Q,D
 117	   T	  THR117:A	 0.705		  3	 0.271, 0.987			    4,2			 150/150	A,S,T,N,K,Y,E,V,Q,M,D
 118	   L	  LEU118:A	 0.627		  3	 0.271, 0.987			    4,2			 149/150	S,A,N,K,V,Q,M,R,I,L
 119	   K	  LYS119:A	-0.855		  8	-1.049,-0.717			    8,7			 150/150	I,R,K,L,V
 120	   V	  VAL120:A	 1.525		  1	 0.987, 1.763			    2,1			 150/150	S,T,K,E,V,Q,M,L,A,W,P,H,D,I,R,G
 121	   D	  ASP121:A	 1.371		  1	 0.754, 1.763			    3,1			 150/150	S,A,T,N,K,P,E,V,Q,D,C,I,R,G
 122	   F	  PHE122:A	 0.078		  5	-0.236, 0.271			    6,4			 150/150	F,C,I,L,Y
 123	   L	  LEU123:A	 0.408		  4	 0.040, 0.567			    5,3			 150/150	A,F,W,T,K,E,V,M,C,I,L
 124	   S	  SER124:A	 1.434		  1	 0.987, 1.763			    2,1			 150/150	A,S,T,N,P,K,E,Q,D,R,L
 125	   K	  LYS125:A	 2.454		  1	 1.296, 2.968			    1,1			 150/150	S,A,T,N,P,K,E,V,Q,M,D,R,G
 126	   L	  LEU126:A	 0.009		  5	-0.317, 0.149			    6,5			 150/150	A,F,Q,M,C,I,L,V
 127	   P	  PRO127:A	-0.026		  5	-0.317, 0.149			    6,5			 150/150	A,F,S,K,P,E,V,H,Q,D,R,G
 128	   E	  GLU128:A	 2.585		  1	 1.296, 2.968			    1,1			 150/150	S,A,T,N,K,E,V,Q,C,D,I,G,L
 129	   M	  MET129:A	 1.220		  1	 0.754, 1.296			    3,1			 150/150	F,S,T,N,K,E,V,Q,M,C,L,A,H,D,R,I,G
 130	   L	  LEU130:A	-0.465		  6	-0.717,-0.317			    7,6			 150/150	M,I,L,V
 131	   K	  LYS131:A	 0.413		  4	 0.040, 0.567			    5,3			 150/150	S,A,Q,T,D,P,R,K,E,V
 132	   M	  MET132:A	 1.269		  1	 0.754, 1.763			    3,1			 150/150	F,S,T,N,K,E,V,Q,M,L,A,P,H,R,I,G
 133	   F	  PHE133:A	 0.786		  2	 0.408, 0.987			    4,2			 150/150	F,M,W,I,L,Y,V
 134	   E	  GLU134:A	-0.877		  8	-1.049,-0.775			    8,7			 150/150	A,S,Q,N,D,K,E
 135	   D	  ASP135:A	 1.574		  1	 0.987, 1.763			    2,1			 150/150	S,A,T,N,K,E,V,H,Q,M,D,C,I,R,L
 136	   R	  ARG136:A	-0.164		  6	-0.462, 0.040			    6,5			 150/150	H,F,W,N,K,R,L,Y
 137	   L	  LEU137:A	-0.948		  8	-1.158,-0.831			    9,8			 150/150	F,M,I,L,V
 138	   C	  CYS138:A	-0.660		  7	-0.887,-0.530			    8,7			 150/150	A,S,Q,N,C,R,G
 139	   H	  HIS139:A	 1.281		  1	 0.754, 1.763			    3,1			 150/150	S,T,N,K,E,V,H,Q,D,R,G
 140	   K	  LYS140:A	 1.260		  1	 0.754, 1.763			    3,1			 150/150	S,F,W,N,K,Y,H,Q,C,R,G,L
 141	   T	  THR141:A	 2.154		  1	 1.296, 2.968			    1,1			 150/150	A,S,T,N,P,K,E,V,H,Q,C,D,R,G,L
 142	   Y	  TYR142:A	-0.488		  7	-0.775,-0.317			    7,6			 150/150	F,W,Y
 143	   L	  LEU143:A	-0.586		  7	-0.831,-0.462			    8,6			 150/150	A,S,F,I,L,V
 144	   N	  ASN144:A	-0.154		  5	-0.391, 0.040			    6,5			 150/150	F,S,A,T,N,V,H,M,R,I,G,L
 145	   G	  GLY145:A	-1.262		  9	-1.420,-1.214			    9,9			 150/150	S,C,G
 146	   D	  ASP146:A	 0.577		  3	 0.271, 0.754			    4,3			 150/150	A,S,T,N,P,K,E,H,Q,D
 147	   H	  HIS147:A	 0.034		  5	-0.236, 0.271			    6,4			 150/150	S,T,N,P,K,E,H,Q,D,C,R,G
 148	   V	  VAL148:A	 0.177		  4	-0.151, 0.408			    5,4			 150/150	M,P,I,L,V
 149	   T	  THR149:A	-1.016		  8	-1.158,-0.942			    9,8			 150/150	S,Q,T,N,C
 150	   H	  HIS150:A	-0.186		  6	-0.462, 0.040			    6,5			 150/150	F,H,I,L,Y,V
 151	   P	  PRO151:A	-0.533		  7	-0.717,-0.391			    7,6			 150/150	A,C,I,P,G,L,V
 152	   D	  ASP152:A	-1.383		  9	-1.489,-1.338			    9,9			 150/150	D,G
 153	   F	  PHE153:A	-1.374		  9	-1.489,-1.338			    9,9			 150/150	F
 154	   M	  MET154:A	 0.637		  3	 0.271, 0.987			    4,2			 150/150	F,S,A,W,N,P,Y,V,H,M,I,L
 155	   L	  LEU155:A	 0.623		  3	 0.271, 0.754			    4,3			 150/150	F,A,T,M,I,L,V
 156	   Y	  TYR156:A	-1.104		  9	-1.273,-0.996			    9,8			 150/150	F,C,Y
 157	   D	  ASP157:A	-1.106		  9	-1.273,-1.049			    9,8			 150/150	N,D,E
 158	   A	  ALA158:A	 0.546		  3	 0.149, 0.754			    5,3			 150/150	F,A,T,N,Y,V,M,I,G,L
 159	   L	  LEU159:A	-0.749		  7	-0.942,-0.594			    8,7			 150/150	F,M,I,L
 160	   D	  ASP160:A	-0.852		  8	-1.049,-0.775			    8,7			 150/150	S,A,T,N,C,D,I,E,V
 161	   V	  VAL161:A	 0.925		  2	 0.567, 1.296			    3,1			 150/150	S,A,W,K,E,V,H,Q,M,C,R,I,G,L
 162	   V	  VAL162:A	 0.442		  4	 0.149, 0.567			    5,3			 149/150	S,F,T,N,K,Y,V,H,Q,M,I,R,L
 163	   L	  LEU163:A	 0.602		  3	 0.271, 0.754			    4,3			 149/150	A,S,T,K,Y,E,H,Q,M,C,R,L
 164	   Y	  TYR164:A	 1.761		  1	 0.987, 1.763			    2,1			 149/150	S,A,F,T,N,K,E,Y,V,H,Q,M,R,I,L
 165	   M	  MET165:A	 0.300		  4	-0.060, 0.567			    5,3			 149/150	F,T,M,C,L,V
 166	   D	  ASP166:A	 1.760		  1	 0.987, 1.763			    2,1			 149/150	F,S,T,N,K,E,V,Q,M,C,L,A,H,D,I,R
 167	   P	  PRO167:A	-0.303		  6	-0.594,-0.151			    7,5			 149/150	A,S,R,K,P,E,L
 168	   M	  MET168:A	 2.448		  1	 1.296, 2.968			    1,1			 149/150	A,S,T,N,K,E,H,Q,M,C,D,R,G
 169	   C	  CYS169:A	 0.031		  5	-0.317, 0.271			    6,4			 149/150	A,S,C,I,L,V
 170	   L	  LEU170:A	-0.738		  7	-0.942,-0.594			    8,7			 149/150	S,F,P,Y,L,V
 171	   D	  ASP171:A	 0.421		  4	 0.040, 0.567			    5,3			 149/150	S,A,T,N,K,E,V,Q,D,I,G
 172	   A	  ALA172:A	 1.783		  1	 0.987, 1.763			    2,1			 149/150	S,A,T,N,P,K,E,H,Q,D,R,G,L
 173	   F	  PHE173:A	-0.054		  5	-0.391, 0.149			    6,5			 149/150	F,W,T,N,P,E,Y,H,Q,L
 174	   P	  PRO174:A	 0.419		  4	 0.040, 0.567			    5,3			 149/150	S,A,K,P,E,Q,D,R,G,L
 175	   K	  LYS175:A	-0.706		  7	-0.887,-0.594			    8,7			 149/150	A,T,N,K,V,H,R,I
 176	   L	  LEU176:A	-1.080		  8	-1.273,-0.996			    9,8			 149/150	I,L,V
 177	   V	  VAL177:A	 0.835		  2	 0.408, 0.987			    4,2			 149/150	S,A,T,N,K,E,V,Q,M,I,R,G,L
 178	   C	  CYS178:A	 1.278		  1	 0.754, 1.763			    3,1			 149/150	A,S,N,K,E,V,Q,M,C,D,R,L
 179	   F	  PHE179:A	-0.755		  7	-0.996,-0.594			    8,7			 149/150	H,F,Y,L
 180	   K	  LYS180:A	 1.387		  1	 0.754, 1.763			    3,1			 149/150	T,K,Y,V,H,Q,M,C,I,L
 181	   K	  LYS181:A	 2.530		  1	 1.296, 2.968			    1,1			 149/150	S,A,T,N,K,E,V,H,Q,C,D,R,G
 182	   R	  ARG182:A	-0.721		  7	-0.887,-0.594			    8,7			 149/150	A,S,N,K,E,H,C,R
 183	   I	  ILE183:A	-0.598		  7	-0.831,-0.462			    8,6			 148/150	F,M,X,I,L,V
 184	   E	  GLU184:A	-0.885		  8	-1.049,-0.775			    8,7			 149/150	F,A,Q,N,R,K,G,E
 185	   A	  ALA185:A	 0.414		  4	 0.040, 0.567			    5,3			 149/150	S,A,Q,T,D,N,K,G,E,V
 186	   I	  ILE186:A	-1.007		  8	-1.214,-0.887			    9,8			 149/150	Q,M,I,G,L
 187	   P	  PRO187:A	 0.582		  3	 0.149, 0.754			    5,3			 149/150	S,D,R,K,P,E
 188	   Q	  GLN188:A	 0.930		  2	 0.567, 1.296			    3,1			 149/150	A,S,T,N,K,P,E,H,Q,R,G
 189	   I	  ILE189:A	-0.848		  8	-0.996,-0.775			    8,7			 149/150	K,I,L,V
 190	   D	  ASP190:A	-0.309		  6	-0.530,-0.151			    7,5			 148/150	S,A,N,K,E,V,H,D,R,G
 191	   K	  LYS191:A	 0.340		  4	 0.040, 0.567			    5,3			 148/150	S,A,T,N,K,E,V,Q,D,R,G
 192	   Y	  TYR192:A	-0.612		  7	-0.831,-0.462			    8,6			 148/150	F,H,W,Y
 193	   L	  LEU193:A	-0.502		  7	-0.717,-0.391			    7,6			 149/150	F,Q,M,K,R,I,L
 194	   K	  LYS194:A	 0.332		  4	 0.040, 0.567			    5,3			 149/150	A,S,T,N,K,E,V,H,Q,M,C,D,R
 195	   S	  SER195:A	-1.115		  9	-1.273,-1.049			    9,8			 148/150	A,S,Q,T,K,R
 196	   S	  SER196:A	 0.673		  3	 0.271, 0.987			    4,2			 148/150	A,S,T,N,K,P,E,Q,D,G
 197	   K	  LYS197:A	 0.595		  3	 0.271, 0.754			    4,3			 148/150	A,S,T,N,K,E,H,Q,D,C,R,G
 198	   Y	  TYR198:A	 0.085		  5	-0.236, 0.271			    6,4			 141/150	F,C,Y,V
 199	   I	  ILE199:A	 1.359		  1	 0.754, 1.763			    3,1			 140/150	S,F,N,K,Y,V,H,Q,M,C,I,R,L
 200	   A	  ALA200:A	 1.310		  1	 0.754, 1.763			    3,1			 148/150	S,A,T,N,P,K,E,H,Q,C,R
 201	   W	  TRP201:A	 2.898		  1	 1.763, 2.968			    1,1			 147/150	F,S,T,N,K,Y,V,Q,M,C,L,A,W,H,D,R,G
 202	   P	  PRO202:A	-0.881		  8	-1.049,-0.775			    8,7			 147/150	S,F,Q,T,K,P,L
 203	   L	  LEU203:A	 0.790		  2	 0.408, 0.987			    4,2			 147/150	F,M,C,I,L,V
 204	   Q	  GLN204:A	-0.234		  6	-0.462,-0.060			    6,5			 146/150	F,T,N,Y,H,Q,M,C,L
 205	   G	  GLY205:A	 1.100		  1	 0.567, 1.296			    3,1			 146/150	A,S,W,T,N,V,M,G,L
 206	   W	  TRP206:A	 0.084		  5	-0.236, 0.271			    6,4			 146/150	A,T,W,N,P,K,Y,V,H,Q,D,R,L
 207	   Q	  GLN207:A	 1.630		  1	 0.987, 1.763			    2,1			 146/150	A,F,S,T,N,P,K,Y,V,H,Q,M,D,R,I,L
 208	   A	  ALA208:A	-1.173		  9	-1.338,-1.103			    9,9			 146/150	F,S,A,R,V
 209	   T	  THR209:A	 2.953		  1	 1.763, 2.968			    1,1			 146/150	F,S,T,N,K,Y,V,Q,M,C,L,A,P,H,R,I,G
 210	   F	  PHE210:A	-0.526		  7	-0.831,-0.317			    8,6			 146/150	F,W,I
 211	   G	  GLY211:A	-0.700		  7	-0.942,-0.530			    8,7			 113/150	T,N,C,I,R,G,V
 212	   G	  GLY212:A	-0.406		  6	-0.775,-0.151			    7,5			  33/150	F,A,S,N,G
 213	   G	  GLY213:A	 0.294		  4	-0.317, 0.754			    6,3			  20/150	Q,D,I,R,K,G
 214	   D	  ASP214:A	 0.692		  3*	-0.060, 1.296			    5,1			  16/150	F,H,C,D,P,E
 215	   H	  HIS215:A	 1.263		  1	 0.408, 1.763			    4,1			  16/150	A,H,T,N,R,P,E
 216	   P	  PRO216:A	-0.813		  8	-1.158,-0.594			    9,7			  14/150	A,P
 217	   P	         -	-1.030		  8	-1.338,-0.887			    9,8			  13/150	P
 218	   K	         -	-0.709		  7	-1.158,-0.462			    9,6			   9/150	K,E