#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gi|15221138|ref|NP_175261.1|:1-326         -            326 gcr1_arath           -            326  4.9e-239  786.9   8.4   1   1  2.2e-239  5.5e-239  786.7   5.8     1   326     1   326     1   326 1.00 G-protein-coupled receptor 1 [Arabidopsis thaliana]
gi|2104224|emb|CAA72145.1|:1-326           -            326 gcr1_arath           -            326  2.1e-238  784.8   8.7   1   1  9.3e-239  2.3e-238  784.7   6.0     1   326     1   326     1   326 1.00 putative G protein coupled receptor [Arabidopsis thaliana]
gi|20466810|gb|AAM20722.1|:1-326           -            326 gcr1_arath           -            326    3e-238  784.3   8.4   1   1  1.4e-238  3.4e-238  784.1   5.8     1   326     1   326     1   326 1.00 putative G protein-coupled receptor [Arabidopsis thaliana]
gi|297852446|ref|XP_002894104.1|:1-326     -            326 gcr1_arath           -            326  3.2e-237  780.9   8.4   1   1  1.4e-237  3.5e-237  780.8   5.8     1   326     1   326     1   326 1.00 G-protein-coupled receptor 1 [Arabidopsis lyrata subsp. lyrata]
gi|312282219|dbj|BAJ33975.1|:1-328         -            328 gcr1_arath           -            326  1.6e-234  772.1   8.1   1   1  7.1e-235  1.8e-234  771.9   5.6     1   326     1   328     1   328 0.99 unnamed protein product [Thellungiella halophila]
gi|470135292|ref|XP_004303451.1|:1-319     -            319 gcr1_arath           -            326  2.5e-182  600.5   8.6   1   1  1.1e-182  2.8e-182  600.4   6.0     1   325     1   318     1   319 0.98 PREDICTED: G-protein coupled receptor 1-like [Fragaria vesca subsp. vesca]
gi|462419885|gb|EMJ24148.1|:1-316          -            316 gcr1_arath           -            326  4.9e-180  593.0  10.1   1   1  2.2e-180  5.5e-180  592.8   7.0     1   325     1   315     1   316 0.98 hypothetical protein PRUPE_ppa008880mg [Prunus persica]
gi|441433483|gb|AGC31663.1|:1-319          -            319 gcr1_arath           -            326  5.7e-180  592.8   9.2   1   1  2.6e-180  6.4e-180  592.6   6.4     7   325     7   318     1   319 0.98 putative G-protein-coupled receptor [Malus x domestica]
gi|225429712|ref|XP_002281957.1|:1-319     -            319 gcr1_arath           -            326  1.5e-179  591.4   8.5   1   1  6.7e-180  1.7e-179  591.2   5.9     6   326     5   319     1   319 0.98 PREDICTED: G-protein coupled receptor 1 [Vitis vinifera]
gi|209968966|emb|CAL64059.1|:1-319         -            319 gcr1_arath           -            326  1.6e-178  588.0  11.0   1   1  7.2e-179  1.8e-178  587.9   7.6     3   325     3   318     1   319 0.98 putative G-protein coupled receptor [Lotus japonicus]
gi|449447185|ref|XP_004141349.1|:1-317     -            317 gcr1_arath           -            326  1.2e-177  585.2   8.0   1   1  5.2e-178  1.3e-177  585.0   5.6     9   325     9   317     1   317 0.97 PREDICTED: G-protein coupled receptor 1-like [Cucumis sativus]
gi|255556598|ref|XP_002519333.1|:1-319     -            319 gcr1_arath           -            326  2.7e-177  584.0   9.4   1   1  1.2e-177  3.1e-177  583.8   6.5     3   325     2   318     1   319 0.98 Cyclic AMP receptor, putative [Ricinus communis]
gi|356563948|ref|XP_003550219.1|:1-318     -            318 gcr1_arath           -            326  1.2e-176  581.8  11.6   1   1  5.6e-177  1.4e-176  581.6   8.0     2   325     2   318     1   318 0.98 PREDICTED: G-protein coupled receptor 1-like [Glycine max]
gi|356552458|ref|XP_003544584.1|:1-318     -            318 gcr1_arath           -            326  3.7e-175  576.9  11.6   1   1  1.7e-175  4.2e-175  576.8   8.0     2   325     2   318     1   318 0.98 PREDICTED: G-protein coupled receptor 1-like [Glycine max]
gi|224100373|ref|XP_002311851.1|:1-315     -            315 gcr1_arath           -            326  8.6e-174  572.5   8.1   1   1  3.9e-174  9.7e-174  572.3   5.6     8   325     4   314     1   315 0.98 predicted protein [Populus trichocarpa]
gi|460399003|ref|XP_004245035.1|:1-322     -            322 gcr1_arath           -            326  3.1e-173  570.6   6.2   1   1  1.4e-173  3.5e-173  570.5   4.3     1   326     1   322     1   322 0.98 PREDICTED: G-protein coupled receptor 1-like [Solanum lycopersicum]
gi|86560264|gb|AAY30370.2|:1-319           -            319 gcr1_arath           -            326  1.3e-152  502.8  10.7   1   1  6.3e-153  1.6e-152  502.6   7.4     1   298     1   298     1   312 0.97 G-protein coupled receptor [Pisum sativum]
gi|357437253|ref|XP_003588902.1|:1-339     -            339 gcr1_arath           -            326  1.5e-150  496.1  23.0   1   2   4.6e-56   1.2e-55  184.2   9.0     6   133     6   122     1   134 0.93 Latrophilin receptor-like protein A [Medicago truncatula]
gi|357437253|ref|XP_003588902.1|:1-339     -            339 gcr1_arath           -            326  1.5e-150  496.1  23.0   2   2   1.8e-96   4.6e-96  317.0   1.8   117   325   137   338   125   339 0.95 Latrophilin receptor-like protein A [Medicago truncatula]
gi|115466940|ref|NP_001057069.1|:16-320    -            305 gcr1_arath           -            326  5.4e-146  481.1   9.3   1   1  2.6e-146  6.4e-146  480.9   6.5    15   303     2   290     1   300 0.98 Os06g0199800 [Oryza sativa Japonica Group]
gi|242092310|ref|XP_002436645.1|:5-321     -            317 gcr1_arath           -            326  6.9e-146  480.8   8.5   1   1  3.6e-146  8.8e-146  480.4   5.9    14   300    14   300     3   313 0.97 hypothetical protein SORBIDRAFT_10g006560 [Sorghum bicolor]
gi|475574698|gb|EMT17062.1|:2-306          -            305 gcr1_arath           -            326  1.5e-145  479.7   8.6   1   1    7e-146  1.7e-145  479.4   6.0    15   300     2   287     1   302 0.98 Cyclic AMP receptor-like protein A [Aegilops tauschii]
gi|357118432|ref|XP_003560959.1|:122-425   -            304 gcr1_arath           -            326  7.8e-143  470.7   8.1   1   1  3.7e-143  9.1e-143  470.5   5.6    15   300     4   289     1   301 0.98 PREDICTED: G-protein coupled receptor 1-like [Brachypodium distachyon]
gi|318086825|gb|ADV40013.1|:16-320         -            305 gcr1_arath           -            326  9.2e-143  470.5  10.2   1   1  4.4e-143  1.1e-142  470.2   7.1    15   303     2   290     1   300 0.98 G protein coupled receptor [Oryza sativa Indica Group]
gi|226496567|ref|NP_001146896.1|:18-321    -            304 gcr1_arath           -            326  3.7e-141  465.2   7.8   1   1  1.8e-141  4.4e-141  465.0   5.4    15   300     2   287     1   300 0.98 G protein-coupled receptor [Zea mays]
gi|302788764|ref|XP_002976151.1|:3-309     -            307 gcr1_arath           -            326  3.6e-130  429.1   8.3   1   1  1.7e-130  4.3e-130  428.8   5.7    10   295     2   286     1   294 0.98 hypothetical protein SELMODRAFT_175383 [Selaginella moellendorffii]
gi|302825590|ref|XP_002994399.1|:3-289     -            287 gcr1_arath           -            326  4.3e-130  428.8   8.6   1   1  1.9e-130  4.8e-130  428.7   6.0    10   294     2   285     1   287 0.98 hypothetical protein SELMODRAFT_187839 [Selaginella moellendorffii]
gi|168026268|ref|XP_001765654.1|:3-311     -            309 gcr1_arath           -            326  3.2e-125  412.8   8.8   1   1  1.5e-125  3.7e-125  412.6   6.1    10   300     2   292     1   308 0.97 predicted protein [Physcomitrella patens subsp. patens]
gi|302769618|ref|XP_002968228.1|:3-263     -            261 gcr1_arath           -            326  2.2e-120  397.0   9.5   1   1  9.6e-121  2.4e-120  396.8   6.6    10   269     2   261     1   261 0.98 hypothetical protein SELMODRAFT_89633 [Selaginella moellendorffii]
gi|168065567|ref|XP_001784721.1|:3-285     -            283 gcr1_arath           -            326  4.6e-118  389.3  10.0   1   1    2e-118  5.1e-118  389.2   6.9    10   285     2   283     1   283 0.96 predicted protein [Physcomitrella patens subsp. patens]
gi|299116047|emb|CBN74463.1|:6-327         -            322 gcr1_arath           -            326   1.8e-48  160.6   5.8   1   1   8.3e-49   2.1e-48  160.4   4.0    21   282    11   284     1   293 0.86 G-protein coupled receptor [Ectocarpus siliculosus]
gi|118353579|ref|XP_001010055.1|:7-317     -            311 gcr1_arath           -            326   2.4e-41  137.2  11.3   1   1   5.9e-41   1.5e-40  134.6   7.9    17   313     5   300     2   309 0.85 7 transmembrane receptor secretin family protein [Tetrahymena thermophila]
gi|323456704|gb|EGB12570.1|:1-256          -            256 gcr1_arath           -            326   1.7e-38  127.8   3.5   1   1   8.8e-39   2.2e-38  127.5   2.4    18   276     1   256     1   256 0.92 hypothetical protein AURANDRAFT_4432, partial [Aureococcus anophagefferens]
gi|118353043|ref|XP_001009792.1|:6-326     -            321 gcr1_arath           -            326     2e-30  101.3  13.2   1   1   1.1e-30   2.8e-30  100.8   9.1    14   279     6   277     1   283 0.83 hypothetical protein TTHERM_00160620 [Tetrahymena thermophila]
gi|145543538|ref|XP_001457455.1|:7-311     -            305 gcr1_arath           -            326   1.2e-28   95.4  12.8   1   1   1.2e-27   2.9e-27   90.9   8.9    25   278    14   260     4   267 0.84 hypothetical protein [Paramecium tetraurelia strain d4-2]
gi|260795559|ref|XP_002592772.1|:24-297    -            274 gcr1_arath           -            326   1.8e-26   88.3   7.9   1   1   9.4e-27   2.4e-26   87.9   5.5    17   272    14   267     6   273 0.87 hypothetical protein BRAFLDRAFT_117719 [Branchiostoma floridae]
gi|390361930|ref|XP_003730036.1|:23-331    -            309 gcr1_arath           -            326   4.8e-25   83.6   7.4   1   1   2.3e-25   5.7e-25   83.4   5.1    20   287     4   270     1   287 0.85 PREDICTED: cyclic AMP receptor-like protein A-like isoform 2 [Strongylocentrotus purpuratus]
gi|390361928|ref|XP_003730035.1|:23-319    -            297 gcr1_arath           -            326   5.6e-25   83.4   6.7   1   1   2.7e-25   6.7e-25   83.1   4.6    20   277     4   259     1   273 0.86 PREDICTED: cyclic AMP receptor-like protein A-like isoform 1 [Strongylocentrotus purpuratus]
gi|198422628|ref|XP_002129104.1|:19-326    -            308 gcr1_arath           -            326   1.7e-24   81.8  10.1   1   1   8.5e-25   2.1e-24   81.5   7.0    18   277     2   261     1   278 0.86 PREDICTED: cyclic AMP receptor 4-like [Ciona intestinalis]
gi|449662287|ref|XP_004205511.1|:17-306    -            290 gcr1_arath           -            326   5.3e-23   76.9  17.0   1   1   2.6e-23   6.5e-23   76.6  11.8    17   279     5   265     2   281 0.88 PREDICTED: cyclic AMP receptor-like protein A-like [Hydra magnipapillata]
gi|167526329|ref|XP_001747498.1|:147-404   -            258 gcr1_arath           -            326   4.8e-22   73.8   5.1   1   1   2.1e-22   5.3e-22   73.6   3.6    15   267     3   255     1   258 0.87 hypothetical protein [Monosiga brevicollis MX1]
gi|470458362|ref|XP_004341238.1|:2-263     -            262 gcr1_arath           -            326   1.4e-21   72.3   9.9   1   1   6.3e-22   1.6e-21   72.1   6.9    25   273    13   262     2   262 0.86 slime mold cyclic amp receptor protein [Acanthamoeba castellanii str. Neff]
gi|330804046|ref|XP_003290010.1|:10-308    -            299 gcr1_arath           -            326   2.3e-21   71.5  18.6   1   1   1.3e-21   3.3e-21   71.0  12.9    27   275    11   247     2   257 0.83 hypothetical protein DICPUDRAFT_95036 [Dictyostelium purpureum]
gi|118388848|ref|XP_001027519.1|:2-307     -            306 gcr1_arath           -            326   3.7e-20   67.6  21.1   1   1   2.9e-20   7.1e-20   66.6  14.7    20   279     7   260     1   267 0.84 hypothetical protein TTHERM_01055530 [Tetrahymena thermophila]
gi|470262207|ref|XP_004360604.1|:2-281     -            280 gcr1_arath           -            326   6.1e-20   66.8  17.8   1   1   3.2e-20   8.1e-20   66.4  12.4    28   276    21   256     9   274 0.86 G-protein-coupled receptor family protein [Dictyostelium fasciculatum]
gi|281209969|gb|EFA84137.1|:51-315         -            265 gcr1_arath           -            326   3.8e-19   64.2  18.0   1   1     2e-19     5e-19   63.8  12.5    29   275    12   245     3   258 0.86 G-protein-coupled receptor family protein [Polysphondylium pallidum PN500]
gi|348514870|ref|XP_003444963.1|:16-332    -            317 gcr1_arath           -            326     5e-19   63.8   7.7   1   1   2.7e-19   6.7e-19   63.4   5.3    27   187     8   179     2   220 0.81 PREDICTED: probable G-protein coupled receptor 157-like [Oreochromis niloticus]
gi|125826092|ref|XP_001332705.1|:22-337    -            316 gcr1_arath           -            326   8.4e-18   59.8   7.8   1   1   4.2e-18     1e-17   59.5   5.4    19   273     8   260     4   297 0.83 PREDICTED: si:dkey-100n23.5 [Danio rerio]
gi|118376099|ref|XP_001021232.1|:416-735   -            320 gcr1_arath           -            326   9.2e-18   59.7  11.8   1   1   1.8e-17   4.6e-17   57.4   8.2    25   299    15   292     6   299 0.78 oxidoreductase, zinc-binding dehydrogenase family protein [Tetrahymena thermophila]
gi|470364367|ref|XP_004365836.1|:18-330    -            313 gcr1_arath           -            326   1.3e-17   59.2   7.4   1   1   6.5e-18   1.6e-17   58.9   5.2    13   259    12   269     3   291 0.74 conserved hypothetical protein [Capsaspora owczarzaki ATCC 30864]
gi|281203402|gb|EFA77602.1|:1-308          -            308 gcr1_arath           -            326   1.5e-17   59.0  13.1   1   1   8.1e-18     2e-17   58.5   9.1    18   191    18   188     4   272 0.89 G-protein-coupled receptor family protein [Polysphondylium pallidum PN500]
gi|29028281|gb|AAO62367.1|:62-351          -            290 gcr1_arath           -            326     2e-17   58.6  21.8   1   1   1.4e-16   3.4e-16   54.5  15.1    26   283    16   256     6   272 0.85 putative G protein-coupled receptor CrlA [Dictyostelium discoideum]
gi|432864834|ref|XP_004070440.1|:10-348    -            339 gcr1_arath           -            326   2.2e-17   58.4   8.0   1   1   1.2e-17   2.9e-17   58.0   5.6    26   211    26   219     7   250 0.78 PREDICTED: probable G-protein coupled receptor 157-like [Oryzias latipes]
gi|66813444|ref|XP_640901.1|:62-353        -            292 gcr1_arath           -            326   2.3e-17   58.4  21.9   1   1   1.6e-16   4.1e-16   54.3  15.2    26   281    16   254     6   270 0.85 cAMP receptor-like protein [Dictyostelium discoideum AX4]
gi|196259968|ref|NP_001124512.1|:16-323    -            308 gcr1_arath           -            326   2.5e-17   58.3   6.9   1   1   1.2e-17   2.9e-17   58.0   4.8    27   177     8   167     2   232 0.84 G protein-coupled receptor 157 [Xenopus (Silurana) tropicalis]
gi|466001522|gb|EMP41541.1|:12-290         -            279 gcr1_arath           -            326   2.7e-17   58.2   8.0   1   1   1.1e-17   2.7e-17   58.1   5.5    26   183     6   171     1   272 0.78 hypothetical protein UY3_01251 [Chelonia mydas]
gi|340516110|gb|EGR46360.1|:2-207          -            206 gcr1_arath           -            326   2.8e-17   58.1   5.6   1   1   1.4e-17   3.4e-17   57.8   3.9     8   189     1   192     1   200 0.82 G-protein coupled receptor protein [Trichoderma reesei QM6a]
gi|330801561|ref|XP_003288794.1|:74-364    -            291 gcr1_arath           -            326   7.3e-17   56.7  18.9   1   1   4.2e-16     1e-15   52.9  13.1    26   275    16   248     5   263 0.88 hypothetical protein DICPUDRAFT_34601 [Dictyostelium purpureum]
gi|77683091|ref|NP_001029346.1|:14-323     -            310 gcr1_arath           -            326   9.4e-17   56.4   8.5   1   1   4.3e-17   1.1e-16   56.2   5.9    26   185     7   175     2   274 0.86 probable G-protein coupled receptor 157 [Danio rerio]
gi|147902631|ref|NP_001085567.1|:16-323    -            308 gcr1_arath           -            326   2.9e-16   54.7   6.7   1   1   1.6e-16     4e-16   54.3   4.7    27   174     8   164     2   192 0.81 G protein-coupled receptor 157 [Xenopus laevis]
gi|330797916|ref|XP_003287003.1|:11-307    -            297 gcr1_arath           -            326   3.8e-16   54.4  21.8   1   1   3.3e-16   8.1e-16   53.3  15.1    28   275    11   246     4   265 0.78 hypothetical protein DICPUDRAFT_151051 [Dictyostelium purpureum]
gi|408389879|gb|EKJ69301.1|:2-225          -            224 gcr1_arath           -            326   6.7e-16   53.6   5.6   1   1   3.1e-16   7.7e-16   53.4   3.9    12   184     5   187     1   210 0.82 hypothetical protein FPSE_10554 [Fusarium pseudograminearum CS3096]
gi|380494525|emb|CCF33084.1|:9-220         -            212 gcr1_arath           -            326   7.4e-16   53.4   3.2   1   1   3.4e-16   8.5e-16   53.2   2.2    11   195     2   196     1   210 0.77 G-protein coupled receptor [Colletotrichum higginsianum]
gi|410899571|ref|XP_003963270.1|:14-329    -            316 gcr1_arath           -            326   7.8e-16   53.3  10.7   1   1   3.8e-16   9.4e-16   53.1   7.4    27   180     8   170     2   227 0.81 PREDICTED: probable G-protein coupled receptor 157-like [Takifugu rubripes]
gi|402852846|ref|XP_003891120.1|:16-324    -            309 gcr1_arath           -            326   9.8e-16   53.0   5.5   1   1   4.2e-16   1.1e-15   52.9   3.8    27   198     7   189     1   276 0.76 PREDICTED: probable G-protein coupled receptor 157 [Papio anubis]
gi|470631936|ref|XP_004322108.1|:16-300    -            285 gcr1_arath           -            326   1.2e-15   52.8   4.4   1   1   5.2e-16   1.3e-15   52.6   3.0    27   238     7   232     1   276 0.73 PREDICTED: LOW QUALITY PROTEIN: probable G-protein coupled receptor 157-like, partial [Tursiops truncatus]
gi|363741964|ref|XP_417598.3|:4-295        -            292 gcr1_arath           -            326   1.2e-15   52.7   4.4   1   1     7e-16   1.7e-15   52.2   3.0    26   182    18   182     7   202 0.81 PREDICTED: probable G-protein coupled receptor 157 [Gallus gallus]
gi|340514755|gb|EGR45014.1|:5-323          -            319 gcr1_arath           -            326   1.6e-15   52.3   6.6   1   1   9.6e-16   2.4e-15   51.7   4.6    12   194     2   194     1   205 0.85 G-protein coupled receptor protein [Trichoderma reesei QM6a]
gi|466022915|ref|XP_004272605.1|:16-300    -            285 gcr1_arath           -            326   2.2e-15   51.9   4.0   1   1   9.3e-16   2.3e-15   51.8   2.8    27   194     7   185     1   275 0.73 PREDICTED: uncharacterized protein LOC101282907 [Orcinus orca]
gi|358377526|gb|EHK15210.1|:2-207          -            206 gcr1_arath           -            326   2.5e-15   51.7   6.8   1   1   1.2e-15     3e-15   51.4   4.7     9   189     2   192     1   200 0.82 putative G-protein coupled receptor protein [Trichoderma virens Gv29-8]
gi|342890043|gb|EGU88926.1|:4-222          -            219 gcr1_arath           -            326   2.8e-15   51.5   7.7   1   1   1.3e-15   3.3e-15   51.3   5.3    10   182     1   183     1   201 0.81 hypothetical protein FOXB_00584 [Fusarium oxysporum Fo5176]
gi|477519091|gb|ENH71272.1|:4-222          -            219 gcr1_arath           -            326   2.8e-15   51.5   7.7   1   1   1.3e-15   3.3e-15   51.3   5.3    10   182     1   183     1   201 0.81 G-protein coupled receptor 1 [Fusarium oxysporum f. sp. cubense race 1]
gi|281343162|gb|EFB18746.1|:11-319         -            309 gcr1_arath           -            326   3.2e-15   51.3   4.8   1   1   1.3e-15   3.3e-15   51.3   3.3    27   189     7   181     1   274 0.81 hypothetical protein PANDA_007230 [Ailuropoda melanoleuca]
gi|301766612|ref|XP_002918731.1|:18-326    -            309 gcr1_arath           -            326   3.2e-15   51.3   4.8   1   1   1.3e-15   3.3e-15   51.3   3.3    27   189     7   181     1   274 0.81 PREDICTED: probable G-protein coupled receptor 157-like, partial [Ailuropoda melanoleuca]
gi|475676814|gb|EMT73836.1|:4-222          -            219 gcr1_arath           -            326   3.2e-15   51.3   7.6   1   1   1.5e-15   3.8e-15   51.1   5.3    10   182     1   183     1   203 0.81 G-protein coupled receptor 1 [Fusarium oxysporum f. sp. cubense race 4]
gi|367044388|ref|XP_003652574.1|:4-212     -            209 gcr1_arath           -            326   3.3e-15   51.3   5.8   1   1   1.7e-15   4.2e-15   50.9   4.0    14   194    10   201     2   208 0.76 hypothetical protein THITE_2114200 [Thielavia terrestris NRRL 8126]
gi|477520077|gb|ENH72214.1|:12-323         -            312 gcr1_arath           -            326   3.5e-15   51.2  11.8   1   1   2.2e-13   5.4e-13   44.0   8.1    24   275    19   304     3   311 0.74 G-protein coupled receptor 1 [Fusarium oxysporum f. sp. cubense race 1]
gi|46126677|ref|XP_387892.1|:2-204         -            203 gcr1_arath           -            326   3.8e-15   51.1   6.4   1   1   1.8e-15   4.5e-15   50.8   4.4    12   183     5   186     1   200 0.81 hypothetical protein FG07716.1 [Gibberella zeae PH-1]
gi|475670307|gb|EMT67676.1|:12-323         -            312 gcr1_arath           -            326     4e-15   51.0  11.6   1   1   2.5e-13   6.3e-13   43.8   8.1    24   275    19   304     3   311 0.75 G-protein coupled receptor 1 [Fusarium oxysporum f. sp. cubense race 4]
gi|397503210|ref|XP_003822224.1|:234-543   -            310 gcr1_arath           -            326   8.9e-15   49.9   4.7   1   1     4e-15   9.9e-15   49.7   3.3    27   187     7   179     1   277 0.73 PREDICTED: probable G-protein coupled receptor 157 [Pan paniscus]
gi|332250466|ref|XP_003274371.1|:16-325    -            310 gcr1_arath           -            326   1.3e-14   49.3   4.2   1   1   5.3e-15   1.3e-14   49.3   2.9    27   180     7   170     1   273 0.82 PREDICTED: probable G-protein coupled receptor 157 [Nomascus leucogenys]
gi|110815863|ref|NP_796340.2|:16-329       -            314 gcr1_arath           -            326   1.5e-14   49.1   4.0   1   1   6.8e-15   1.7e-14   48.9   2.8    27   178     7   168     1   238 0.82 probable G-protein coupled receptor 157 [Mus musculus]
gi|54609912|gb|AAV35060.1|:16-325          -            310 gcr1_arath           -            326   1.6e-14   49.1   5.9   1   1     7e-15   1.7e-14   48.9   4.1    27   193     7   185     1   277 0.71 G protein-coupled receptor 157 [Homo sapiens]
gi|93204873|ref|NP_079256.4|:16-325        -            310 gcr1_arath           -            326   1.6e-14   49.0   5.8   1   1   7.4e-15   1.8e-14   48.8   4.1    27   190     7   182     1   276 0.72 probable G-protein coupled receptor 157 [Homo sapiens]
gi|355557517|gb|EHH14297.1|:18-324         -            307 gcr1_arath           -            326   1.8e-14   48.8   4.0   1   1   8.6e-15   2.1e-14   48.6   2.8    27   198     5   187     3   275 0.75 hypothetical protein EGK_00194 [Macaca mulatta]
gi|380484952|emb|CCF39673.1|:18-311        -            294 gcr1_arath           -            326     2e-14   48.7  10.7   1   1   1.5e-14   3.8e-14   47.8   7.4    26   275    13   284     4   293 0.75 hypothetical protein CH063_10441 [Colletotrichum higginsianum]
gi|477529081|gb|ENH80850.1|:9-214          -            206 gcr1_arath           -            326   2.4e-14   48.4   4.2   1   1   1.2e-14   2.9e-14   48.2   2.9    11   194     2   195     1   203 0.77 g-protein coupled receptor [Colletotrichum orbiculare MAFF 240422]
gi|158259237|dbj|BAF85577.1|:16-325        -            310 gcr1_arath           -            326   2.5e-14   48.4   6.2   1   1   1.1e-14   2.7e-14   48.3   4.3    27   182     7   172     1   276 0.74 unnamed protein product [Homo sapiens]
gi|380089399|emb|CCC12726.1|:1-247         -            247 gcr1_arath           -            326     3e-14   48.1   7.3   1   1   1.5e-14   3.7e-14   47.8   5.1    11   194     3   196     1   204 0.82 unnamed protein product [Sordaria macrospora k-hell]
gi|297666541|ref|XP_002811583.1|:1-308     -            308 gcr1_arath           -            326   3.3e-14   48.0   4.2   1   1   1.5e-14   3.8e-14   47.8   2.9    27   180     5   168     3   265 0.83 PREDICTED: probable G-protein coupled receptor 157, partial [Pongo abelii]
gi|116204465|ref|XP_001228043.1|:1-205     -            205 gcr1_arath           -            326     4e-14   47.7   5.9   1   1   1.8e-14   4.5e-14   47.6   4.1    10   196     3   200     1   205 0.76 hypothetical protein CHGG_10116 [Chaetomium globosum CBS 148.51]
gi|345800773|ref|XP_850584.2|:2-313        -            312 gcr1_arath           -            326   4.1e-14   47.7   4.1   1   1   1.9e-14   4.8e-14   47.5   2.9    26   229     9   226     2   279 0.73 PREDICTED: probable G-protein coupled receptor 157 [Canis lupus familiaris]
gi|291399584|ref|XP_002716188.1|:16-323    -            308 gcr1_arath           -            326   4.1e-14   47.7   6.5   1   1   1.9e-14   4.7e-14   47.5   4.5    27   270     7   266     1   280 0.75 PREDICTED: hypothetical protein [Oryctolagus cuniculus]
gi|367048675|ref|XP_003654717.1|:1-206     -            206 gcr1_arath           -            326   4.5e-14   47.5   8.1   1   1     2e-14   4.9e-14   47.4   5.6    10   196     3   200     1   206 0.79 hypothetical protein THITE_2130131 [Thielavia terrestris NRRL 8126]
gi|472355947|ref|XP_004397619.1|:16-300    -            285 gcr1_arath           -            326   4.7e-14   47.5   2.7   1   1   2.5e-14   6.3e-14   47.1   1.9    27   181     7   171     1   191 0.80 PREDICTED: probable G-protein coupled receptor 157 isoform 1 [Odobenus rosmarus divergens]
gi|429855240|gb|ELA30207.1|:9-245          -            237 gcr1_arath           -            326   4.8e-14   47.5   3.6   1   1   2.3e-14   5.6e-14   47.2   2.5    11   195     2   196     1   219 0.79 g-protein coupled receptor [Colletotrichum gloeosporioides Nara gc5]
gi|310790581|gb|EFQ26114.1|:1-220          -            220 gcr1_arath           -            326   5.1e-14   47.4   3.3   1   1   2.3e-14   5.8e-14   47.2   2.3     8   185     7   194     1   213 0.81 G-protein coupled receptor [Glomerella graminicola M1.001]
gi|471407208|ref|XP_004385193.1|:16-323    -            308 gcr1_arath           -            326   5.1e-14   47.4   4.5   1   1   2.4e-14   5.9e-14   47.2   3.1    28   183     8   173     3   272 0.82 PREDICTED: probable G-protein coupled receptor 157 [Trichechus manatus latirostris]
gi|367031136|ref|XP_003664851.1|:1-205     -            205 gcr1_arath           -            326   6.3e-14   47.1   4.7   1   1     3e-14   7.6e-14   46.8   3.3    14   197     7   201     2   205 0.76 hypothetical protein MYCTH_2308031 [Myceliophthora thermophila ATCC 42464]
gi|194674083|ref|XP_580530.4|:16-287       -            272 gcr1_arath           -            326   7.2e-14   46.9   7.3   1   1   3.1e-14   7.8e-14   46.8   5.1    27   275     7   270     1   272 0.72 PREDICTED: probable G-protein coupled receptor 157 [Bos taurus]
gi|440908554|gb|ELR58558.1|:17-288         -            272 gcr1_arath           -            326   7.3e-14   46.9   7.5   1   1   3.2e-14   7.8e-14   46.8   5.2    27   275     7   270     1   272 0.72 Putative G-protein coupled receptor 157, partial [Bos grunniens mutus]
gi|171678836|ref|XP_001904367.1|:5-216     -            212 gcr1_arath           -            326     8e-14   46.7   6.0   1   1   3.8e-14   9.6e-14   46.5   4.2     3   198     2   207     1   211 0.78 hypothetical protein [Podospora anserina S mat+]
gi|126360625|gb|ABD46750.1|:2-207          -            206 gcr1_arath           -            326   9.2e-14   46.5   7.0   1   1   4.4e-14   1.1e-13   46.3   4.8    10   189     3   192     1   200 0.81 G-protein coupled receptor [Trichoderma atroviride]
gi|358400353|gb|EHK49684.1|:2-207          -            206 gcr1_arath           -            326   9.2e-14   46.5   7.0   1   1   4.4e-14   1.1e-13   46.3   4.8    10   189     3   192     1   200 0.81 hypothetical protein TRIATDRAFT_50902 [Trichoderma atroviride IMI 206040]
gi|444728211|gb|ELW68675.1|:1-334          -            334 gcr1_arath           -            326   9.8e-14   46.4   4.8   1   1   4.6e-14   1.2e-13   46.2   3.3    26   183    22   189    15   289 0.78 putative G-protein coupled receptor 157 [Tupaia chinensis]
gi|470424568|ref|XP_004337712.1|:1-311     -            311 gcr1_arath           -            326   1.3e-13   46.1   9.0   1   1     7e-14   1.8e-13   45.6   6.3    26   280    16   279     5   284 0.80 slime mold cyclic amp receptor protein [Acanthamoeba castellanii str. Neff]
gi|322710508|gb|EFZ02082.1|:1-208          -            208 gcr1_arath           -            326   1.7e-13   45.6   6.7   1   1   8.8e-14   2.2e-13   45.3   4.7    18   193    11   196     3   203 0.80 G-protein coupled receptor [Metarhizium anisopliae ARSEF 23]
gi|395841093|ref|XP_003793383.1|:16-318    -            303 gcr1_arath           -            326   1.8e-13   45.6   3.8   1   1   8.2e-14     2e-13   45.4   2.6    27   181     7   171     1   235 0.82 PREDICTED: probable G-protein coupled receptor 157 [Otolemur garnettii]
gi|66816419|ref|XP_642219.1|:6-316         -            311 gcr1_arath           -            326   2.1e-13   45.3  16.7   1   1   1.3e-13   3.3e-13   44.7  11.5     9   273     8   267     2   281 0.76 G-protein-coupled receptor [Dictyostelium discoideum AX4]
gi|478503668|ref|XP_004426139.1|:14-321    -            308 gcr1_arath           -            326   2.1e-13   45.3   5.1   1   1     9e-14   2.2e-13   45.3   3.6    27   188     7   179     1   274 0.80 PREDICTED: probable G-protein coupled receptor 157, partial [Ceratotherium simum simum]
gi|358388229|gb|EHK25823.1|:1-205          -            205 gcr1_arath           -            326   2.2e-13   45.3   5.5   1   1     1e-13   2.6e-13   45.0   3.8    16   194     9   197     2   204 0.79 putative G-protein coupled receptor protein [Trichoderma virens Gv29-8]
gi|367047937|ref|XP_003654348.1|:12-328    -            317 gcr1_arath           -            326   5.2e-13   44.0  11.4   1   1   5.2e-12   1.3e-11   39.5   7.9    18   274    13   303     5   313 0.70 hypothetical protein THITE_2051273 [Thielavia terrestris NRRL 8126]
gi|348570968|ref|XP_003471268.1|:13-332    -            320 gcr1_arath           -            326   7.3e-13   43.6   2.9   1   1   3.5e-13   8.7e-13   43.3   2.0    27   189    10   184     3   284 0.82 PREDICTED: probable G-protein coupled receptor 157-like [Cavia porcellus]
gi|345560440|gb|EGX43565.1|:1-226          -            226 gcr1_arath           -            326   9.7e-13   43.2   0.4   1   1   5.7e-13   1.4e-12   42.6   0.3    11   195     4   203     2   224 0.78 hypothetical protein AOL_s00215g301 [Arthrobotrys oligospora ATCC 24927]
gi|310793318|gb|EFQ28779.1|:12-312         -            301 gcr1_arath           -            326   1.4e-12   42.7  14.1   1   2   1.6e-10   4.1e-10   34.6   8.0    26   184    19   177     7   191 0.83 hypothetical protein GLRG_03923 [Glomerella graminicola M1.001]
gi|310793318|gb|EFQ28779.1|:12-312         -            301 gcr1_arath           -            326   1.4e-12   42.7  14.1   2   2     0.014     0.036    8.4   0.0   218   273   237   292   211   300 0.88 hypothetical protein GLRG_03923 [Glomerella graminicola M1.001]
gi|406863746|gb|EKD16793.1|:3-200          -            198 gcr1_arath           -            326   1.5e-12   42.5   8.2   1   1   7.3e-13   1.8e-12   42.3   5.7    18   185     8   185     1   194 0.81 OPT oligopeptide transporter [Marssonina brunnea f. sp. 'multigermtubi' MB_m1]
gi|395526831|ref|XP_003765559.1|:19-330    -            312 gcr1_arath           -            326   1.6e-12   42.5   6.2   1   1   7.2e-13   1.8e-12   42.3   4.3    27   178     7   169     2   275 0.81 PREDICTED: LOW QUALITY PROTEIN: probable G-protein coupled receptor 157 [Sarcophilus harrisii]
gi|342872263|gb|EGU74650.1|:12-319         -            308 gcr1_arath           -            326   1.7e-12   42.4  10.1   1   1   1.1e-10   2.6e-10   35.2   7.0    25   275    20   300     3   307 0.73 hypothetical protein FOXB_14850 [Fusarium oxysporum Fo5176]
gi|320588804|gb|EFX01272.1|:2-212          -            211 gcr1_arath           -            326   1.7e-12   42.3   6.4   1   1   8.5e-13   2.1e-12   42.1   4.5    25   187    19   191     4   202 0.80 cyclic-AMP receptor-like protein [Grosmannia clavigera kw1407]
gi|380093234|emb|CCC08892.1|:16-237        -            222 gcr1_arath           -            326   1.7e-12   42.3  10.8   1   1   8.1e-13     2e-12   42.1   7.5    15   193     3   192     1   212 0.80 unnamed protein product [Sordaria macrospora k-hell]
gi|338722243|ref|XP_003364511.1|:91-398    -            308 gcr1_arath           -            326   2.1e-12   42.1   4.3   1   1   8.9e-13   2.2e-12   42.0   3.0    27   187     4   175     2   272 0.80 PREDICTED: LOW QUALITY PROTEIN: probable G-protein coupled receptor 157-like [Equus caballus]
gi|85089421|ref|XP_957944.1|:1-232         -            232 gcr1_arath           -            326   2.6e-12   41.8   5.0   1   1   1.3e-12   3.3e-12   41.4   3.5    17   194    22   206    13   215 0.78 hypothetical protein NCU04626 [Neurospora crassa OR74A]
gi|224079983|ref|XP_002187385.1|:17-285    -            269 gcr1_arath           -            326   2.7e-12   41.7   1.9   1   1   1.5e-12   3.7e-12   41.2   1.3    27   180     5   166     3   186 0.82 PREDICTED: probable G-protein coupled receptor 157 [Taeniopygia guttata]
gi|119473909|ref|XP_001258830.1|:11-220    -            210 gcr1_arath           -            326   4.3e-12   41.0   6.4   1   1   2.2e-12   5.4e-12   40.7   4.4    15   189     8   193     2   205 0.80 G protein coupled receptor family protein [Neosartorya fischeri NRRL 181]
gi|408399687|gb|EKJ78782.1|:4-212          -            209 gcr1_arath           -            326   4.5e-12   41.0   6.9   1   1   2.2e-12   5.6e-12   40.7   4.8    20   200    11   201     4   207 0.77 hypothetical protein FPSE_01038 [Fusarium pseudograminearum CS3096]
gi|402075833|gb|EJT71256.1|:1-246          -            246 gcr1_arath           -            326   5.2e-12   40.8   6.3   1   1   2.7e-12   6.6e-12   40.4   4.4    21   184    17   190    10   210 0.81 G-protein coupled receptor [Gaeumannomyces graminis var. tritici R3-111a-1]
gi|471573798|gb|EMR71844.1|:2-211          -            210 gcr1_arath           -            326   6.1e-12   40.5   7.3   1   1   2.9e-12   7.1e-12   40.3   5.1    10   185     4   189     1   206 0.77 putative g-protein coupled receptor protein [Eutypa lata UCREL1]
gi|440469446|gb|ELQ38555.1|:1-217          -            217 gcr1_arath           -            326   7.1e-12   40.3   6.6   1   1   3.6e-12     9e-12   40.0   4.6    22   184    20   192    12   208 0.79 G-protein coupled receptor [Magnaporthe oryzae Y34]
gi|389623597|ref|XP_003709452.1|:1-222     -            222 gcr1_arath           -            326   7.8e-12   40.2   6.7   1   1     4e-12     1e-11   39.8   4.6    21   184    24   197    16   213 0.79 G-protein coupled receptor [Magnaporthe oryzae 70-15]
gi|346979721|gb|EGY23173.1|:8-213          -            206 gcr1_arath           -            326   8.1e-12   40.1   3.5   1   1   3.9e-12   9.8e-12   39.9   2.4    22   184    13   185     3   201 0.77 G-protein coupled receptor [Verticillium dahliae VdLs.17]
gi|302404684|ref|XP_003000179.1|:8-213     -            206 gcr1_arath           -            326   8.7e-12   40.0   3.2   1   1   4.3e-12   1.1e-11   39.8   2.2    22   184    13   185     3   201 0.78 G-protein coupled receptor [Verticillium albo-atrum VaMs.102]
gi|336473252|gb|EGO61412.1|:14-232         -            219 gcr1_arath           -            326   9.1e-12   40.0   5.3   1   1   4.7e-12   1.2e-11   39.6   3.7    18   194    10   193     3   202 0.78 hypothetical protein NEUTE1DRAFT_107900 [Neurospora tetrasperma FGSC 2508]
gi|121712218|ref|XP_001273724.1|:1-226     -            226 gcr1_arath           -            326   1.1e-11   39.7   4.8   1   1   4.9e-12   1.2e-11   39.5   3.3     7   185     4   192     1   212 0.79 G protein coupled receptor family protein [Aspergillus clavatus NRRL 1]
gi|45360220|gb|AAS59250.1|:1-267           -            267 gcr1_arath           -            326   1.3e-11   39.5  18.5   1   1   6.6e-12   1.6e-11   39.1  12.8    26   273    18   260     8   265 0.84 cAMP receptor 1 [Dictyostelium minutum]
gi|358389995|gb|EHK39401.1|:2-206          -            205 gcr1_arath           -            326   1.4e-11   39.4   8.4   1   1   6.6e-12   1.6e-11   39.1   5.8     9   194     2   197     1   203 0.84 hypothetical protein TRIATDRAFT_160995 [Trichoderma atroviride IMI 206040]
gi|21622520|emb|CAD37067.1|:1-240          -            240 gcr1_arath           -            326   1.4e-11   39.4   4.4   1   1   7.2e-12   1.8e-11   39.0   3.0    17   194    22   214    13   222 0.79 related to G protein coupled receptor like protein [Neurospora crassa]
gi|126256568|gb|ABB89145.2|:2-206          -            205 gcr1_arath           -            326   1.4e-11   39.4   8.4   1   1   6.7e-12   1.7e-11   39.1   5.8     9   194     2   197     1   203 0.83 G-protein coupled receptor [Trichoderma atroviride]
gi|431906355|gb|ELK10552.1|:192-479        -            288 gcr1_arath           -            326   1.4e-11   39.3   3.2   1   1     6e-12   1.5e-11   39.3   2.3    43   189     3   160     1   254 0.79 Putative G-protein coupled receptor 157 [Pteropus alecto]
gi|471563977|gb|EMR65058.1|:2-208          -            207 gcr1_arath           -            326   2.4e-11   38.6   7.0   1   1   1.3e-11   3.2e-11   38.2   4.9    17   193     2   191     1   200 0.78 putative g-protein coupled receptor protein [Eutypa lata UCREL1]
gi|367038415|ref|XP_003649588.1|:4-214     -            211 gcr1_arath           -            326     4e-11   37.9   6.7   1   1   1.9e-11   4.7e-11   37.6   4.6    11   194     2   195     1   204 0.78 hypothetical protein THITE_2108235 [Thielavia terrestris NRRL 8126]
gi|470305926|ref|XP_004363312.1|:4197-4459 -            263 gcr1_arath           -            326   5.6e-11   37.4  13.5   1   1   2.2e-11   5.6e-11   37.4   9.4    18   209     9   194     3   221 0.76 G protein-coupled receptor [Capsaspora owczarzaki ATCC 30864]
gi|212539698|ref|XP_002150004.1|:1-219     -            219 gcr1_arath           -            326   5.7e-11   37.4   6.4   1   1   2.9e-11   7.1e-11   37.0   4.5    16   185     8   189     2   215 0.75 cAMP receptor-like protein, putative [Talaromyces marneffei ATCC 18224]
gi|342886856|gb|EGU86553.1|:1-214          -            214 gcr1_arath           -            326   7.7e-11   36.9   6.2   1   1   3.7e-11   9.3e-11   36.7   4.3    18   185    14   191     2   208 0.77 hypothetical protein FOXB_02882 [Fusarium oxysporum Fo5176]
gi|477509710|gb|ENH62999.1|:1-214          -            214 gcr1_arath           -            326   7.7e-11   36.9   6.2   1   1   3.7e-11   9.3e-11   36.7   4.3    18   185    14   191     2   208 0.77 Cyclic AMP receptor-like protein A [Fusarium oxysporum f. sp. cubense race 1]
gi|342889256|gb|EGU88416.1|:1-230          -            230 gcr1_arath           -            326   1.1e-10   36.4   4.0   1   1   4.9e-11   1.2e-10   36.3   2.8    17   194    13   200     1   218 0.76 hypothetical protein FOXB_01066 [Fusarium oxysporum Fo5176]
gi|340966921|gb|EGS22428.1|:1-207          -            207 gcr1_arath           -            326   1.1e-10   36.4   6.1   1   1   5.9e-11   1.5e-10   36.0   4.2    13   194     6   198     2   206 0.78 receptor-like protein [Chaetomium thermophilum var. thermophilum DSM 1495]
gi|189202406|ref|XP_001937539.1|:2-217     -            216 gcr1_arath           -            326   1.2e-10   36.3   7.9   1   1   5.9e-11   1.5e-10   36.0   5.5    21   185    15   189     5   210 0.73 G protein coupled receptor family protein [Pyrenophora tritici-repentis Pt-1C-BFP]
gi|9049274|dbj|BAA99285.1|:14-285          -            272 gcr1_arath           -            326   1.2e-10   36.3  17.3   1   1     7e-11   1.7e-10   35.8  12.0    28   272    27   265    10   269 0.77 cAMP receptor TasA [Polysphondylium pallidum]
gi|440634924|gb|ELR04843.1|:8-225          -            218 gcr1_arath           -            326   1.4e-10   36.1   7.2   1   1   6.4e-11   1.6e-10   35.9   5.0    14   190     4   191     1   209 0.75 hypothetical protein GMDG_07068 [Geomyces destructans 20631-21]
gi|322693109|gb|EFY84982.1|:1-207          -            207 gcr1_arath           -            326   1.4e-10   36.0   5.6   1   1   6.7e-11   1.7e-10   35.8   3.9    12   199     5   202     2   207 0.77 G-protein coupled receptor [Metarhizium acridum CQMa 102]
gi|407923991|gb|EKG17052.1|:1-214          -            214 gcr1_arath           -            326   1.5e-10   36.0   7.8   1   1   7.5e-11   1.9e-10   35.7   5.4    18   185     8   189     2   211 0.74 GPCR family 2-like protein [Macrophomina phaseolina MS6]
gi|154319756|ref|XP_001559195.1|:1-214     -            214 gcr1_arath           -            326   1.5e-10   35.9   3.4   1   1   7.3e-11   1.8e-10   35.7   2.3    11   204     4   207     1   211 0.78 hypothetical protein BC1G_02359 [Botryotinia fuckeliana B05.10]
gi|347842277|emb|CCD56849.1|:1-214         -            214 gcr1_arath           -            326   1.5e-10   35.9   3.4   1   1   7.3e-11   1.8e-10   35.7   2.3    11   204     4   207     1   211 0.78 similar to G-protein coupled receptor [Botryotinia fuckeliana]
gi|242803904|ref|XP_002484267.1|:1-209     -            209 gcr1_arath           -            326   1.6e-10   35.9   7.3   1   1   8.1e-11     2e-10   35.5   5.1    15   196     7   200     2   207 0.77 cAMP receptor-like protein, putative [Talaromyces stipitatus ATCC 10500]
gi|399166408|emb|CCE32683.1|:1-212         -            212 gcr1_arath           -            326   2.4e-10   35.3   7.0   1   1   1.2e-10   2.9e-10   35.0   4.9    10   198     6   205     1   211 0.76 related to G protein coupled receptor like protein [Claviceps purpurea 20.1]
gi|171694213|ref|XP_001912031.1|:1-215     -            215 gcr1_arath           -            326   2.8e-10   35.1   7.1   1   1   1.4e-10   3.5e-10   34.8   4.9    19   188    16   195    11   210 0.78 hypothetical protein [Podospora anserina S mat+]
gi|475668539|gb|EMT66326.1|:1-214          -            214 gcr1_arath           -            326   2.8e-10   35.1   6.0   1   1   1.4e-10   3.4e-10   34.8   4.2    18   185    14   191     2   208 0.77 Cyclic AMP receptor-like protein A [Fusarium oxysporum f. sp. cubense race 4]
gi|320587339|gb|EFW99819.1|:1-221          -            221 gcr1_arath           -            326   3.1e-10   34.9   6.1   1   1   1.6e-10     4e-10   34.6   4.3    10   186    10   197     1   213 0.78 g-protein coupled receptor [Grosmannia clavigera kw1407]
gi|85089519|ref|XP_957987.1|:3-239         -            237 gcr1_arath           -            326   3.5e-10   34.8   7.1   1   1   1.6e-10   4.1e-10   34.6   4.9    13   195     3   196     1   215 0.79 hypothetical protein NCU09427 [Neurospora crassa OR74A]
gi|407916672|gb|EKG10008.1|:12-212         -            201 gcr1_arath           -            326   3.6e-10   34.7   5.0   1   1   1.8e-10   4.5e-10   34.4   3.5    25   189     4   181     1   200 0.72 hypothetical protein MPH_12882 [Macrophomina phaseolina MS6]
gi|198425679|ref|XP_002129016.1|:734-1065  -            332 gcr1_arath           -            326     4e-10   34.6  14.4   1   1   2.5e-10   6.1e-10   34.0  10.0    12   276    12   290     5   299 0.71 PREDICTED: uncharacterized protein LOC100177153 [Ciona intestinalis]
gi|336467065|gb|EGO55229.1|:3-239          -            237 gcr1_arath           -            326   6.5e-10   33.9   6.6   1   1     3e-10   7.5e-10   33.7   4.6    13   195     3   196     1   215 0.78 hypothetical protein NEUTE1DRAFT_131048 [Neurospora tetrasperma FGSC 2508]
gi|340905098|gb|EGS17466.1|:29-233         -            205 gcr1_arath           -            326   6.7e-10   33.8   9.4   1   1   3.3e-10   8.3e-10   33.5   6.5    24   188     9   183     2   200 0.79 receptor-like protein [Chaetomium thermophilum var. thermophilum DSM 1495]
gi|156039239|ref|XP_001586727.1|:3-328     -            326 gcr1_arath           -            326   1.1e-09   33.2  15.3   1   2   3.9e-09   9.6e-09   30.0   5.9    14   195     7   198     2   208 0.76 hypothetical protein SS1G_11756 [Sclerotinia sclerotiorum 1980]
gi|156039239|ref|XP_001586727.1|:3-328     -            326 gcr1_arath           -            326   1.1e-09   33.2  15.3   2   2     0.028     0.069    7.5   0.4   222   273   274   325   259   326 0.90 hypothetical protein SS1G_11756 [Sclerotinia sclerotiorum 1980]
gi|66816413|ref|XP_642216.1|:5-300         -            296 gcr1_arath           -            326   1.1e-09   33.1  14.6   1   1   8.1e-10     2e-09   32.3  10.0    29   240    16   227     4   263 0.71 G-protein-coupled receptor [Dictyostelium discoideum AX4]
gi|400602397|gb|EJP69999.1|:3-209          -            207 gcr1_arath           -            326   1.6e-09   32.6   8.2   1   1   7.6e-10   1.9e-09   32.4   5.7    10   193     2   195     1   202 0.81 G-protein coupled receptor [Beauveria bassiana ARSEF 2860]
gi|765296|gb|AAB32419.1|:5-300             -            296 gcr1_arath           -            326   1.8e-09   32.4  14.0   1   1   1.4e-09   3.6e-09   31.4   9.6    29   240    16   227     4   269 0.70 CAR4=cell-surface G protein-linked cAMP receptor [Dictyostelium discoideum=slime mold, NC-4, Peptide, 443 aa]
gi|451997553|gb|EMD90018.1|:2-222          -            221 gcr1_arath           -            326   1.8e-09   32.4   8.8   1   1   9.2e-10   2.3e-09   32.1   6.1    25   181    18   185     6   210 0.73 hypothetical protein COCHEDRAFT_1178266 [Bipolaris maydis C5]
gi|255931717|ref|XP_002557415.1|:1-208     -            208 gcr1_arath           -            326   1.9e-09   32.4   8.3   1   1   8.7e-10   2.2e-09   32.2   5.8    17   194     9   197     1   206 0.72 Pc12g05710 [Penicillium chrysogenum Wisconsin 54-1255]
gi|367053221|ref|XP_003656989.1|:2-210     -            209 gcr1_arath           -            326   2.8e-09   31.8   6.2   1   1   1.4e-09   3.4e-09   31.5   4.3    11   186     3   188     1   206 0.77 hypothetical protein THITE_2036222, partial [Thielavia terrestris NRRL 8126]
gi|66822497|ref|XP_644603.1|:15-268        -            254 gcr1_arath           -            326   3.2e-09   31.6  18.4   1   1   3.1e-09   7.7e-09   30.4  12.8    30   240    10   216     5   250 0.69 G-protein-coupled receptor [Dictyostelium discoideum AX4]
gi|477527527|gb|ENH79345.1|:9-234          -            226 gcr1_arath           -            326   3.5e-09   31.5   7.1   1   1   1.8e-09   4.5e-09   31.1   4.9     5   186     3   195     1   218 0.77 g-protein coupled receptor [Colletotrichum orbiculare MAFF 240422]
gi|410966190|ref|XP_003989617.1|:148-422   -            275 gcr1_arath           -            326   3.7e-09   31.4   2.3   1   1   1.5e-09   3.8e-09   31.4   1.6    57   188     2   144     1   235 0.80 PREDICTED: probable G-protein coupled receptor 157 [Felis catus]
gi|66806245|ref|XP_636845.1|:5-312         -            308 gcr1_arath           -            326   4.1e-09   31.3  14.1   1   1   3.6e-09   8.9e-09   30.1   9.7    27   242    14   227     3   262 0.72 G-protein-coupled receptor [Dictyostelium discoideum AX4]
gi|296423117|ref|XP_002841102.1|:1-206     -            206 gcr1_arath           -            326   4.7e-09   31.0   8.4   1   1   2.1e-09   5.3e-09   30.9   5.8    20   184    12   187     3   206 0.78 hypothetical protein [Tuber melanosporum Mel28]
gi|330840615|ref|XP_003292308.1|:15-268    -            254 gcr1_arath           -            326   4.8e-09   31.0  14.7   1   1   4.1e-09     1e-08   29.9  10.2    30   239    10   215     5   249 0.74 hypothetical protein DICPUDRAFT_99295 [Dictyostelium purpureum]
gi|193290459|gb|ACF17590.1|:23-349         -            327 gcr1_arath           -            326   5.9e-09   30.7  19.8   1   1   3.5e-09   8.6e-09   30.2  13.7    21   273    20   266    10   281 0.77 cAMP receptor TasB [Polysphondylium pallidum]
gi|340521138|gb|EGR51373.1|:6-226          -            221 gcr1_arath           -            326   6.2e-09   30.7   1.6   1   1   2.8e-09   7.1e-09   30.5   1.1     8   186     6   195     1   219 0.71 G-protein coupled receptor protein [Trichoderma reesei QM6a]
gi|67902550|ref|XP_681531.1|:1-202         -            202 gcr1_arath           -            326   6.8e-09   30.5   8.0   1   1   3.3e-09   8.1e-09   30.3   5.6    11   191     3   194     1   200 0.79 hypothetical protein AN8262.2 [Aspergillus nidulans FGSC A4]
gi|7322080|gb|AAB25436.2|:5-312            -            308 gcr1_arath           -            326     8e-09   30.3  13.8   1   1     7e-09   1.7e-08   29.2   9.5    27   242    14   227     3   262 0.72 cAMP receptor subtype 2 [Dictyostelium discoideum]
gi|322699243|gb|EFY91006.1|:1-211          -            211 gcr1_arath           -            326   1.1e-08   29.8   4.9   1   1   5.8e-09   1.4e-08   29.5   3.4    18   194    11   200     3   208 0.74 G-protein coupled receptor [Metarhizium acridum CQMa 102]
gi|146324040|ref|XP_001481495.1|:1-210     -            210 gcr1_arath           -            326   1.1e-08   29.8   7.2   1   1     6e-09   1.5e-08   29.4   5.0    22   194    14   197     4   201 0.77 cAMP receptor-like protein [Aspergillus fumigatus Af293]
gi|115432968|ref|XP_001216621.1|:4-212     -            209 gcr1_arath           -            326   1.6e-08   29.3   6.0   1   1   8.3e-09   2.1e-08   28.9   4.2    23   194    12   194     3   203 0.79 conserved hypothetical protein [Aspergillus terreus NIH2624]
gi|396468894|ref|XP_003838283.1|:41-249    -            209 gcr1_arath           -            326   1.9e-08   29.1   8.0   1   1   9.6e-09   2.4e-08   28.7   5.6    11   178     6   186     2   204 0.75 hypothetical protein LEMA_P118070.1 [Leptosphaeria maculans JN3]
gi|193290461|gb|ACF17591.1|:5-304          -            300 gcr1_arath           -            326   2.2e-08   28.9  20.2   1   1   1.1e-08   2.8e-08   28.5  14.0    28   242    18   228     2   275 0.75 cAMP receptor cAR [Dictyostelium aureostipes]
gi|238503313|ref|XP_002382890.1|:1-214     -            214 gcr1_arath           -            326   2.3e-08   28.8   6.1   1   1     1e-08   2.6e-08   28.6   4.2    18   194    10   197     2   212 0.77 cAMP receptor-like protein, putative [Aspergillus flavus NRRL3357]
gi|425773504|gb|EKV11856.1|:1-208          -            208 gcr1_arath           -            326     3e-08   28.4   8.7   1   1   1.4e-08   3.6e-08   28.2   6.0    19   194    11   197     1   205 0.72 CAMP receptor-like protein, putative [Penicillium digitatum Pd1]
gi|367025477|ref|XP_003662023.1|:1-215     -            215 gcr1_arath           -            326     3e-08   28.4   5.4   1   1   1.6e-08     4e-08   28.0   3.7    18   186    14   192     4   209 0.79 hypothetical protein MYCTH_2302067 [Myceliophthora thermophila ATCC 42464]
gi|470310299|ref|XP_004364290.1|:307-597   -            291 gcr1_arath           -            326   4.3e-08   27.9  13.2   1   1   2.2e-08   5.5e-08   27.5   9.1    18   192     9   182     3   244 0.76 hypothetical protein CAOG_03451 [Capsaspora owczarzaki ATCC 30864]
gi|317148430|ref|XP_001822763.2|:1-213     -            213 gcr1_arath           -            326   4.7e-08   27.8   6.9   1   1   2.3e-08   5.6e-08   27.5   4.8    18   193    10   196     2   209 0.78 hypothetical protein AOR_1_1034134 [Aspergillus oryzae RIB40]
gi|336463769|gb|EGO52009.1|:21-234         -            214 gcr1_arath           -            326   4.8e-08   27.7   7.8   1   1   2.5e-08   6.2e-08   27.4   5.4    11   186     6   191     2   209 0.75 hypothetical protein NEUTE1DRAFT_89881 [Neurospora tetrasperma FGSC 2508]
gi|350295840|gb|EGZ76817.1|:21-234         -            214 gcr1_arath           -            326   4.8e-08   27.7   7.8   1   1   2.5e-08   6.2e-08   27.4   5.4    11   186     6   191     2   209 0.75 hypothetical protein NEUTE2DRAFT_99009 [Neurospora tetrasperma FGSC 2509]
gi|85115820|ref|XP_964942.1|:21-234        -            214 gcr1_arath           -            326   4.8e-08   27.7   7.8   1   1   2.5e-08   6.2e-08   27.4   5.4    11   186     6   191     2   209 0.75 hypothetical protein NCU00786 [Neurospora crassa OR74A]
gi|255956671|ref|XP_002569088.1|:6-209     -            204 gcr1_arath           -            326   4.9e-08   27.7   8.3   1   1   2.4e-08   6.1e-08   27.4   5.7    21   184    10   184     2   201 0.76 Pc21g21080 [Penicillium chrysogenum Wisconsin 54-1255]
gi|166714351|gb|ABY87943.1|:8-227          -            220 gcr1_arath           -            326   5.1e-08   27.6   3.6   1   1   2.5e-08   6.2e-08   27.4   2.5     6   185     1   191     1   218 0.73 G-protein coupled receptor [Trichoderma atroviride]
gi|358380368|gb|EHK18046.1|:8-225          -            218 gcr1_arath           -            326   6.2e-08   27.4   2.8   1   1   2.8e-08     7e-08   27.2   2.0     8   202     3   212     1   218 0.71 putative G-protein coupled receptor protein [Trichoderma virens Gv29-8]
gi|121717669|ref|XP_001276119.1|:1-205     -            205 gcr1_arath           -            326   7.6e-08   27.1   6.2   1   1   3.6e-08   8.9e-08   26.9   4.3    19   189    11   192     1   201 0.74 conserved hypothetical protein [Aspergillus clavatus NRRL 1]
gi|260828510|ref|XP_002609206.1|:339-636   -            298 gcr1_arath           -            326   8.8e-08   26.9  10.9   1   1   4.5e-08   1.1e-07   26.5   7.6    18   190    11   179     1   199 0.85 hypothetical protein BRAFLDRAFT_125960 [Branchiostoma floridae]
gi|346321887|gb|EGX91486.1|:3-213          -            211 gcr1_arath           -            326     9e-08   26.8   9.7   1   1   4.4e-08   1.1e-07   26.5   6.8    10   194     2   200     1   207 0.75 cAMP receptor-like protein, putative [Cordyceps militaris CM01]
gi|46109958|ref|XP_382037.1|:4-196         -            193 gcr1_arath           -            326   1.1e-07   26.6   3.7   1   1   4.7e-08   1.2e-07   26.5   2.5    20   140    11   137     4   176 0.78 hypothetical protein FG01861.1 [Gibberella zeae PH-1]
gi|408398583|gb|EKJ77713.1|:14-210         -            197 gcr1_arath           -            326   1.3e-07   26.3   7.4   1   1   6.2e-08   1.5e-07   26.1   5.1    27   185     5   172     1   193 0.75 hypothetical protein FPSE_02211 [Fusarium pseudograminearum CS3096]
gi|402075909|gb|EJT71332.1|:6-224          -            219 gcr1_arath           -            326   2.1e-07   25.6   2.3   1   1   1.3e-07   3.3e-07   25.0   1.6    10   187     9   196     3   214 0.76 G-protein coupled receptor [Gaeumannomyces graminis var. tritici R3-111a-1]
gi|346977870|gb|EGY21322.1|:1-219          -            219 gcr1_arath           -            326   2.5e-07   25.4  10.4   1   1   1.7e-07   4.2e-07   24.6   7.2    17   186     9   188     3   206 0.74 G-protein coupled receptor [Verticillium dahliae VdLs.17]
gi|302420713|ref|XP_003008187.1|:1-219     -            219 gcr1_arath           -            326   2.5e-07   25.4  10.4   1   1   1.7e-07   4.2e-07   24.6   7.2    17   186     9   188     3   206 0.74 G-protein coupled receptor [Verticillium albo-atrum VaMs.102]
gi|380484187|emb|CCF40159.1|:1-208         -            208 gcr1_arath           -            326     3e-07   25.1   8.7   1   1   1.6e-07   3.9e-07   24.8   6.0    11   185     3   189     1   202 0.76 G-protein coupled receptor [Colletotrichum higginsianum]
gi|302897927|ref|XP_003047742.1|:1-215     -            215 gcr1_arath           -            326   4.8e-07   24.4   1.9   1   1   2.1e-07   5.1e-07   24.4   1.3    10   129     6   128     1   189 0.77 hypothetical protein NECHADRAFT_50734 [Nectria haematococca mpVI 77-13-4]
gi|322698215|gb|EFY89987.1|:3-219          -            217 gcr1_arath           -            326   5.6e-07   24.2   3.6   1   1   3.2e-07     8e-07   23.7   2.5    17   186    15   194     3   209 0.74 G-protein coupled receptor [Metarhizium acridum CQMa 102]
gi|342889232|gb|EGU88396.1|:3-204          -            202 gcr1_arath           -            326   6.7e-07   24.0   7.3   1   1     3e-07   7.4e-07   23.8   5.1    14   183     3   181     1   200 0.75 hypothetical protein FOXB_01090 [Fusarium oxysporum Fo5176]
gi|46136355|ref|XP_389869.1|:7-211         -            205 gcr1_arath           -            326   8.7e-07   23.6   5.4   1   1     4e-07   9.9e-07   23.4   3.7     8   195     3   201     1   205 0.72 hypothetical protein FG09693.1 [Gibberella zeae PH-1]
gi|260807409|ref|XP_002598501.1|:1701-1970 -            270 gcr1_arath           -            326   1.4e-06   22.9  12.3   1   1   7.3e-07   1.8e-06   22.5   8.5    27   200    13   194     4   253 0.74 hypothetical protein BRAFLDRAFT_66878 [Branchiostoma floridae]
gi|46114362|ref|XP_383199.1|:14-210        -            197 gcr1_arath           -            326   1.6e-06   22.8   8.6   1   1   7.2e-07   1.8e-06   22.6   6.0    27   177     5   164     1   190 0.72 hypothetical protein FG03023.1 [Gibberella zeae PH-1]
gi|239606765|gb|EEQ83752.1|:389-472        -             84 gcr1_arath           -            326   2.8e-06   21.9   0.1   1   1   1.2e-06     3e-06   21.8   0.0   214   270    25    81    13    84 0.90 G protein coupled receptor family protein [Ajellomyces dermatitidis ER-3]
gi|429848293|gb|ELA23796.1|:12-235         -            224 gcr1_arath           -            326   4.8e-06   21.2   9.3   1   1   4.3e-06   1.1e-05   20.0   6.5    12   186     7   193     1   212 0.75 g-protein coupled receptor [Colletotrichum gloeosporioides Nara gc5]
gi|302420713|ref|XP_003008187.1|:347-447   -            101 gcr1_arath           -            326   4.8e-06   21.2   0.1   1   1   2.1e-06   5.2e-06   21.0   0.0   221   292    17    86     5    97 0.77 G-protein coupled receptor [Verticillium albo-atrum VaMs.102]
gi|408396363|gb|EKJ75522.1|:7-211          -            205 gcr1_arath           -            326   5.1e-06   21.1   6.4   1   1   2.6e-06   6.5e-06   20.7   4.4     9   195     4   201     2   205 0.71 hypothetical protein FPSE_04297 [Fusarium pseudograminearum CS3096]
gi|346977870|gb|EGY21322.1|:347-458        -            112 gcr1_arath           -            326   5.7e-06   20.9   0.1   1   1   2.5e-06   6.3e-06   20.8   0.0   221   295    17    89     5   101 0.78 G-protein coupled receptor [Verticillium dahliae VdLs.17]
gi|302894079|ref|XP_003045920.1|:13-222    -            210 gcr1_arath           -            326   5.7e-06   20.9   9.5   1   1   2.7e-06   6.7e-06   20.7   6.6    10   187     3   191     1   206 0.78 predicted protein [Nectria haematococca mpVI 77-13-4]
gi|116198277|ref|XP_001224950.1|:1-237     -            237 gcr1_arath           -            326   7.4e-06   20.5   9.2   1   1   0.00066    0.0017   12.8   6.4     7   187     4   213     1   226 0.64 hypothetical protein CHGG_07294 [Chaetomium globosum CBS 148.51]
gi|390336871|ref|XP_003724444.1|:644-941   -            298 gcr1_arath           -            326   7.8e-06   20.5  13.3   1   1   4.3e-06   1.1e-05   20.0   9.2    18   241     7   220     4   259 0.75 PREDICTED: probable G-protein coupled receptor 112-like isoform 2 [Strongylocentrotus purpuratus]
gi|390336873|ref|XP_001199357.2|:644-941   -            298 gcr1_arath           -            326   7.8e-06   20.5  13.3   1   1   4.3e-06   1.1e-05   20.0   9.2    18   241     7   220     4   259 0.75 PREDICTED: probable G-protein coupled receptor 112-like isoform 1 [Strongylocentrotus purpuratus]
gi|367019420|ref|XP_003658995.1|:40-258    -            219 gcr1_arath           -            326   8.7e-06   20.3   7.7   1   1   5.3e-06   1.3e-05   19.7   5.4     8   185     8   195     1   212 0.78 hypothetical protein MYCTH_2131791 [Myceliophthora thermophila ATCC 42464]
gi|390357358|ref|XP_798137.2|:64-361       -            298 gcr1_arath           -            326   9.8e-06   20.1  12.9   1   1   5.2e-06   1.3e-05   19.7   8.9    18   233     7   219     4   258 0.74 PREDICTED: probable G-protein coupled receptor 112-like [Strongylocentrotus purpuratus]
gi|408393352|gb|EKJ72617.1|:14-225         -            212 gcr1_arath           -            326   1.3e-05   19.7   7.1   1   1   7.1e-06   1.8e-05   19.3   4.9    13   191     3   193     1   206 0.72 hypothetical protein FPSE_07254 [Fusarium pseudograminearum CS3096]
gi|327300713|ref|XP_003235049.1|:332-426   -             95 gcr1_arath           -            326   1.5e-05   19.5   0.2   1   1   6.9e-06   1.7e-05   19.4   0.2   224   295    24    95     8    95 0.88 hypothetical protein TERG_04101 [Trichophyton rubrum CBS 118892]
gi|346975162|gb|EGY18614.1|:1-201          -            201 gcr1_arath           -            326     3e-05   18.6   9.1   1   1   8.9e-05   0.00022   15.7   6.3    20   186    20   182    11   199 0.72 G-protein coupled receptor [Verticillium dahliae VdLs.17]
gi|336275761|ref|XP_003352634.1|:24-226    -            203 gcr1_arath           -            326   5.9e-05   17.6   8.3   1   1     3e-05   7.4e-05   17.3   5.7    36   186    22   182     9   198 0.74 hypothetical protein SMAC_01468 [Sordaria macrospora k-hell]
gi|367019420|ref|XP_003658995.1|:411-475   -             65 gcr1_arath           -            326   6.1e-05   17.5   0.2   1   1   2.4e-05   6.1e-05   17.5   0.1   220   270    12    62     2    65 0.87 hypothetical protein MYCTH_2131791 [Myceliophthora thermophila ATCC 42464]
gi|242803904|ref|XP_002484267.1|:302-422   -            121 gcr1_arath           -            326   8.5e-05   17.1   0.2   1   1   3.6e-05     9e-05   17.0   0.1   220   271    25    76     4    96 0.87 cAMP receptor-like protein, putative [Talaromyces stipitatus ATCC 10500]
gi|326468610|gb|EGD92619.1|:322-428        -            107 gcr1_arath           -            326   0.00014   16.4   0.3   1   1   5.8e-05   0.00014   16.3   0.2   224   295    36   107    13   107 0.89 hypothetical protein TESG_00193 [Trichophyton tonsurans CBS 112818]
gi|326479909|gb|EGE03919.1|:322-428        -            107 gcr1_arath           -            326   0.00014   16.4   0.3   1   1   5.8e-05   0.00014   16.3   0.2   224   295    36   107    13   107 0.89 G-protein coupled receptor [Trichophyton equinum CBS 127.97]
gi|212539698|ref|XP_002150004.1|:311-443   -            133 gcr1_arath           -            326   0.00029   15.3   0.5   1   1   0.00014   0.00035   15.1   0.3   220   271    17    68     5    85 0.87 cAMP receptor-like protein, putative [Talaromyces marneffei ATCC 18224]
gi|451997553|gb|EMD90018.1|:348-463        -            116 gcr1_arath           -            326   0.00031   15.2   0.1   1   1   0.00013   0.00032   15.2   0.0   223   282    22    83     8   114 0.84 hypothetical protein COCHEDRAFT_1178266 [Bipolaris maydis C5]
gi|429848293|gb|ELA23796.1|:324-451        -            128 gcr1_arath           -            326   0.00033   15.1   0.0   1   1   0.00014   0.00035   15.1   0.0   220   271    32    83     7   112 0.82 g-protein coupled receptor [Colletotrichum gloeosporioides Nara gc5]
gi|67902550|ref|XP_681531.1|:299-382       -             84 gcr1_arath           -            326   0.00036   15.0   0.3   1   1   0.00015   0.00037   15.0   0.2   222   270    15    63     3    82 0.85 hypothetical protein AN8262.2 [Aspergillus nidulans FGSC A4]
gi|347841991|emb|CCD56563.1|:268-383       -            116 gcr1_arath           -            326   0.00044   14.7   0.0   1   1   0.00018   0.00044   14.7   0.0   221   275    35    89     4   111 0.85 similar to G protein coupled receptor family protein [Botryotinia fuckeliana]
gi|449476566|ref|XP_002187734.2|:568-834   -            267 gcr1_arath           -            326     0.001   13.5  12.2   1   1   0.00061    0.0015   12.9   8.4    27   234    10   221     3   266 0.64 PREDICTED: probable G-protein coupled receptor 133 [Taeniopygia guttata]
gi|389622853|ref|XP_003709080.1|:431-531   -            101 gcr1_arath           -            326    0.0012   13.3   0.1   1   1   0.00052    0.0013   13.2   0.0   221   288    17    82     4    96 0.81 G-protein coupled receptor [Magnaporthe oryzae 70-15]
gi|367025477|ref|XP_003662023.1|:364-458   -             95 gcr1_arath           -            326    0.0012   13.2   0.1   1   1   0.00052    0.0013   13.2   0.1   225   273    30    78     5    87 0.86 hypothetical protein MYCTH_2302067 [Myceliophthora thermophila ATCC 42464]
gi|477527527|gb|ENH79345.1|:337-443        -            107 gcr1_arath           -            326    0.0018   12.7   0.1   1   1   0.00073    0.0018   12.7   0.0   220   273    35    88     7   100 0.85 g-protein coupled receptor [Colletotrichum orbiculare MAFF 240422]
gi|396468894|ref|XP_003838283.1|:386-504   -            119 gcr1_arath           -            326    0.0018   12.7   0.0   1   1   0.00084    0.0021   12.5   0.0   225   284    25    86     7    95 0.81 hypothetical protein LEMA_P118070.1 [Leptosphaeria maculans JN3]
gi|291231773|ref|XP_002735837.1|:925-1219  -            295 gcr1_arath           -            326    0.0018   12.7   9.6   1   1   0.00095    0.0024   12.3   6.7    18   189    12   179     8   263 0.78 PREDICTED: egg bindin receptor 1-like [Saccoglossus kowalevskii]
gi|402075909|gb|EJT71332.1|:402-504        -            103 gcr1_arath           -            326    0.0022   12.4   0.1   1   1   0.00088    0.0022   12.4   0.1   221   283    17    80     5   103 0.76 G-protein coupled receptor [Gaeumannomyces graminis var. tritici R3-111a-1]
gi|310799006|gb|EFQ33899.1|:328-458        -            131 gcr1_arath           -            326    0.0027   12.1   0.2   1   1    0.0013    0.0033   11.9   0.1   192   273     9    89     3    97 0.84 G-protein coupled receptor [Glomerella graminicola M1.001]
gi|363739812|ref|XP_415094.3|:559-825      -            267 gcr1_arath           -            326    0.0029   12.0  12.5   1   1    0.0016    0.0041   11.5   8.7    27   234    10   221     3   266 0.64 PREDICTED: probable G-protein coupled receptor 133 [Gallus gallus]
gi|408389879|gb|EKJ69301.1|:290-393        -            104 gcr1_arath           -            326    0.0029   12.0   0.0   1   1    0.0013    0.0032   11.9   0.0   220   282    14    76     4    91 0.82 hypothetical protein FPSE_10554 [Fusarium pseudograminearum CS3096]
gi|46126677|ref|XP_387892.1|:288-399       -            112 gcr1_arath           -            326     0.003   12.0   0.0   1   1    0.0014    0.0034   11.8   0.0   220   282    21    83     9    99 0.82 hypothetical protein FG07716.1 [Gibberella zeae PH-1]
gi|326929559|ref|XP_003210929.1|:559-825   -            267 gcr1_arath           -            326    0.0031   11.9  12.5   1   1    0.0017    0.0043   11.5   8.7    27   234    10   221     3   266 0.65 PREDICTED: probable G-protein coupled receptor 133-like [Meleagris gallopavo]
gi|395513540|ref|XP_003760981.1|:552-819   -            268 gcr1_arath           -            326     0.026    8.9  14.1   1   1     0.015     0.037    8.4   9.8    16   192     7   185     1   267 0.67 PREDICTED: probable G-protein coupled receptor 133 [Sarcophilus harrisii]
gi|334326925|ref|XP_001378682.2|:564-831   -            268 gcr1_arath           -            326     0.027    8.8  14.7   1   1     0.018     0.045    8.1  10.2    25   190     9   183     3   265 0.70 PREDICTED: probable G-protein coupled receptor 133 [Monodelphis domestica]
