56 c2jh3C_ Probab=3.10    E-value=3.9e+02  Score=6.91  Aligned_columns=17  Identities=18%

Q ss_pred             CCCCCCCCCCCC-HHHHH
Q ss_conf             952025789998-78889
Q GCR1_ARATH_str    1 MSAVLTAGGGLT-AGDRS   17 (326)
Q Consensus         1 ~~~~~~~~~~~~-~~~~~   17 (326)
                      |.++++.|+||. .++..
T Consensus         3 m~ALVlVaHGSr~dP~~a   20 (459)
T c2jh3C_           3 LRSLVLIGHGSHHHGESA   20 (459)
T ss_dssp             BCEEEEEECCCSSCSHHH
T ss_pred             CCEEEEEECCCCCCCCCH
T ss_conf             615899955889986764


