52 c2p58B_ Probab=3.23    E-value=3.8e+02  Score=6.99  Aligned_columns=19  Identities=26%

Q ss_pred             HHHHHCCHHHHHHHHHHHH
Q ss_conf             9985408799999999986
Q GCR1_ARATH_str  266 SIAYGFNSSVRRAIHERLE  284 (326)
Q Consensus       266 piiY~~~~~~r~~~~~~l~  284 (326)
                      .++|..|+.+-|+.++.+.
T Consensus        13 sviyninstv~r~mkdlmq   31 (38)
T c2p58B_          13 SVIYNINSTIVRSXKDLXQ   31 (38)
T ss_dssp             HHHHTCCHHHHHHHHHHHH
T ss_pred             EEEEECCHHHHHHHHHHHH
T ss_conf             8899411356665788999


