93 c2w2sA_ Probab=1.62    E-value=7.9e+02  Score=5.26  Aligned_columns=21  Identities=38%

Q ss_pred             HCCCCCHHHHHHHHCCCCCCC
Q ss_conf             001111000013320003456
Q GCR1_ARATH_str  303 NHLILHQQQQQRSEMVSLKTE  323 (326)
Q Consensus       303 ~~~~~~~~~~~~~~~~s~~t~  323 (326)
                      +|+....||+++.+..|+.-|
T Consensus       143 ~dm~lktqqs~~~~n~sllle  163 (163)
T c2w2sA_         143 ADMGLKTQQSQEDENTSLLLE  163 (163)
T ss_dssp             HHTTCCEEECSSCTTCEEECC
T ss_pred             HHCCCCCCCCHHCCCCCCCCC
T ss_conf             303532000001013300029


