50 c3lyhB_ Probab=3.25    E-value=3.8e+02  Score=7.01  Aligned_columns=16  Identities=6%

Q ss_pred             CCCCCCCCCCCHHHHH
Q ss_conf             5202578999878889
Q GCR1_ARATH_str    2 SAVLTAGGGLTAGDRS   17 (326)
Q Consensus         2 ~~~~~~~~~~~~~~~~   17 (326)
                      .++++.|+||+.++..
T Consensus         3 ~aiilv~HGSr~p~~~   18 (122)
T c3lyhB_           3 HQIILLAHGSSDARWC   18 (122)
T ss_dssp             EEEEEEECCCSCHHHH
T ss_pred             CEEEEEECCCCCHHHH
T ss_conf             6799995599997689


