78 d1tc3c_ Probab=1.84    E-value=7.5e+02  Score=5.39  Aligned_columns=26  Identities=19%

Q ss_pred             CCCCCHHHHHHHHHHHHHHHHHHHHH
Q ss_conf             89998788899999999999999999
Q GCR1_ARATH_str    8 GGGLTAGDRSIITAINTGASSLSFVG   33 (326)
Q Consensus         8 ~~~~~~~~~~~i~~i~~~~~~lsiig   33 (326)
                      |..++..++-.|.++......+.=+.
T Consensus         3 gt~LSd~E~a~id~mk~~g~s~~eia   28 (51)
T d1tc3c_           3 GSALSDTERAQLDVMKLLNVSLHEMS   28 (51)
T ss_dssp             SCCCCHHHHHHHHHHHHTTCCHHHHH
T ss_pred             CHHHHHHHHHHHHHHHHHCCCHHHHH
T ss_conf             30321778899999998094089999


